\chapter{Introduction} \label{Introduction}
In the recent decade, the increment of network traffic is enormous both in the type and the quantity. To a great extent, this has been fueled by massive mobile devices accessing the Internet. A large number of online services and cloud services have caused network data to become more diverse and complex, making traditional networks overwhelmed. Moreover, the demands for next-generation networks are critical, which must be faster, higher throughput, lower latency, and more robust than traditional IP Internet network. 

Although it is challenging, the problems need to be solved eventually. There are two main directions for solving these problems, one is to adjust the existing network architecture, and the other is to design a new and more suitable network architecture. 

As a result, Software-defined Networking(SDN)\cite{sdn_a_survey} and Network Functions\newline
Virtualization(NFV)\cite{NFV_website} have been introduced as the former solutions. SDN is designed to improve forwarding efficiency and simplify network management, and NFV is used to improve network flexibility and reliability. These technologies can significantly improve the performance of current network constructions to satisfy the requirements of future next-generation networks.

On the other hand, Information-Centric Networking (ICN)\cite{icn_a_survey} is regarded as one of the most promising future Internet architecture, which is designed to replace the current TCP/IP network architecture. This new network design has higher data forwarding efficiency, which can meet the demands of future network applications. It is also far superior to the current TCP/IP network in terms of mobility, security, and scalability. 

Although both solutions have many advantages, they are still in the design and development phase. There are still many areas need to improve. This thesis is based on these new technologies and aims to improve its feasibility and increase its functionality.
\paragraph{}
This chapter outlines the background of SDN and NDN, and gives the project motivation. Then the aims and objectives are listed out followed by the study contribution.  After that, the terminology section gives some necessary terms related to this study.  The document structure is displayed at the end.


%===========================1.1===============
\section{Background}\label{Background}
This section explains the basic concepts of SDN and NDN. In order to reveal their advantages more clearly, the comparison with traditional network architecture will also be listed here.


%===========================1.1.1===============
\subsection{SDN Background}
In traditional network, routers and switches are the essential elements of data forwarding. They are called network nodes. Each node consists of two key components,  the control-plane and the data-plane. The control-plane is responsible for routing decision, and the data-plane is in charge of data forwarding. Every node in a network calculates the routes to the data's destination and forwards data out of their interfaces independently. In other words, each node has to compute routes for data by themselves before forwarding. In addition, the transmission delay is also remarkably increased. Furthermore, the network scalability and manageability are very weak, since each node makes decision separately.  If the scale of a network is large, each network policy change might mean a large number of network nodes need to be reconfigured. It becomes extremely difficult for the management of large scale networks.

Software-defined Networking (SDN) originated from the idea of solving these problems. As early as 2004, the Internet Engineering Task Force (IETF) tried to decouple the control and forwarding functions\cite{sdn_early_2004forwarding}. The OpenFlow protocol was proposed as a communication protocol in 2008, which can access the forwarding plane of a network switch or route over the network \cite{mckeown2008openflow}.  Until 2011, the Open Networking Foundation (ONF) began to manage the standard of OpenFlow and released the first version 1.1\cite{ONFPR_OF_v1}. Until now, the OpenFlow has been upgraded to v1.4\cite{OF_SDN_website_flowgrammable_OF_msg}.


SDN is designed to separate control-plane from data-plane of the network node\cite{OF_SDN_a_survey}. This model abstracts the control-planes from all the nodes and put them to a centralized server called controller. OpenFlow is the protocol used by the nodes and the controller for communicating and exchanging information. So that all  nodes in a network only have the data-planes and they are only responsible for forwarding data packets, no need to calculate routes for data since they do not have the control-planes. Instead, the controller takes the job of routing decision and instructs the nodes to forward data. 

Some of the concepts here need to be precise. The data-plane is responsible for processing packets with local forwarding state. The forwarding decision in data-plane is determined by the forwarding state and packet header. The control-plane is used to set the forwarding state for data-plane. In the traditional network architecture, the control plane and the forwarding plane are integrated. SDN abstracts the control-plane and centralizes it to a control center to perform its functions. 
SDN is a set of abstractions for control-plane, not specific set mechanisms. OpenFlow is a standardized interface to switch, which is a vendor-independent protocol for communication between the SDN controller and switches.In addition to OpenFlow, there are other SDN protocols. The \say{SDN} concept mentioned in this paper refers to the general meaning in the usual sense. And we define \say{OpenFlow-based SDN} or \say{OF-SDN} specifically for SDN that uses the OpenFlow protocol.

In detail, for a node, it forwards data according to a table called FlowTable, which is maintained according to the controller's instruction via OpenFlow protocol. FlowTable consists of a collection of FlowEntries, which indicates how to deal with a specific packet based on its flow information. If there is no FlowEntry for a packet, the node could send it to the controller directly or drop it.  On the other hand, the central controller has two interfaces, the southbound and the northbound. Southbound is used to communicate with the nodes via OpenFlow protocol, and the northbound is responsible for connecting to upper applications. Upper applications do the actual network management and routing calculation. The controller collects network information from nodes for upper applications and translates the instructions from upper applications to the nodes. Figure \ref{IPvsSDN} shows the comparsion of TCP/IP and SDN architectures.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.6]{IPvsSDN.jpg}
\end{center}
\caption{TCP/IP Architecture versus SDN Architecture}\label{IPvsSDN}
\end{figure}

To summarize, in OpenFlow-based SDN model, the network nodes only focus on forwarding data, and the controller and upper applications are in charge of network management and routing calculation. Comparing with the traditional, distributed network architecture, OpenFlow-based SDN model is more efficient and has better maintainability and scalability. The detail information about SDN is included in Section \ref{state_of_the_art_OF_SDN}.

%===========================1.1.2===============

\subsection{NDN Background} \label{NDN_Background}
The concept of Named Data Networking (NDN)\cite{ndn_concept} was derived from early Content-Centric Networking (CCN) project, which was first published by Van Jacobson in 2006 \cite{jacobson2009networking_nnc_ccn}.  Since this data-oriented and information-centric network architecture proposed a new and fundamental solution to those unsolved problems in the current IP network, it has attracted the attention of industry and research institutions. In 2012, The Internet Research Task Force (IRTF) established a research group about information-centric networking (ICN)\cite{ICN_website}.  ICN was inspired by CCN mechanism and aimed to design an Internet infrastructure, which is data-centric, location independent, connectionless-oriented, in-network caching supported, secure, efficient, and robust. Till now, the ICN concept has become a broad research direction of content-centric or information-centric approach of network architecture, which is a general concept in this area; whereas CCN, NDN, the Network of Information(NetInf), and Publish/Subscribe Networking(PSIRP) are different proposed architectures of ICN\cite{NDN_website_faq}. 

NDN is an instance of ICN, and it is  NSF-funded (National Science Foundation)\cite{NSF_website}. In the beginning, the NDN project initially used the codebase of CCNx, but since 2013, it has forked a new version which is not related to CCNx any more\cite{NDN_website_faq}. Until now, there are a large NDN research group including sixteen NSF-funded principal investigators in twelve campuses and more than thirty institutions. Researchers are still working on the development of new features for NDN, including mobility support, real-time support, IPV6 support, and IoT support\cite{NDN_website_project}. 

Comparing with traditional TCP/IP network architecture, NDN has many advantages. Firstly, it is DNS-exempted since data is forwarded according to its name, instead of any address. Secondly, Data transfer is connectionless, so it keeps away from many security issues, such as address spoofing, DoS, man-in-the-middle attacks. Thirdly, multicast support naturally makes data forwarding more efficient and saves a lot of bandwidth resources. Lastly, the in-network storage feature reduces latency and also saves bandwidth resources. Figure \ref{IPvsNDN} shows the comparsion of TCP/IP and NDN architectures.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.7]{IPvsNDN.jpg}
\end{center}
\caption{TCP/IP Architecture versus NDN Architecture}\label{IPvsNDN}
\end{figure}


In conclusion, NDN is a promising technology that has many advantages over traditional TCP/IP networks, and it addressed many of the complex problems in TCP/IP networks. It is more suitable for today's big data network applications. The detail information about NDN is included in Chapter \ref{state_of_the_art_NDN}.

%===========================1.2===============

\section{Research Motivation}
We introduced the NDN and OpenFlow-based SDN concepts in the previous section and outlines their benefits. We regarded the OpenFlow-based SDN as a centralized and efficient network structure and the NDN as the final solution to the problems in the TCP/IP network. However, it seems that they are entirely two different technologies and no relationships between them.  In fact, there is no conflict between the two protocols, and they can be integrated together and take both their advantages. In section \ref{research_of_feasibility}, we do the research of feasibility of combining these to architectures in detail. In brief, OpenFlow-based SDN separates the control-plane from data-plane of the network node, but it just provide a tool to address network management problem\cite{feamster2013road} and only support TCP/IP network at this moment; while NDN is designed to replace the TCP/IP network, but it does not support centralized and programmable control. We believe that there should be an approach that runs an OpenFlow-based SDN liked model over NDN, and this model has the ability to manage NDN nodes and provide data forwarding information for them. This research aims to design such an architecture model.


\section{Research Aims and Objectives}
This research project aims to figure out an approach to integrate the OpenFlow-based SDN and NDN architectures, and combine their merits. By study their principles and existing integration proposals, we aim to design a SDN model which can run over NDN directly, and offer the functions of centralized management and programmable interface. 

In particular, this research aims:
\begin{itemize}
    \item To study the principles of OpenFlow-based SDN and NDN, and find out the feasibility of integrating these two paradigms.
    \item To design a prototype to achieve the essential functions of OpenFlow-based SDN over NDN.
    \item To test and evaluate the model's functions and performance. 
\end{itemize}


\section{Research Contribution}
This thesis firstly analyzes the principles of OpenFlow-based SDN protocol and NDN architecture in detail and points out the feasibility of running OpenFlow-based SDN on NDN network. Based on this analysis, a new OpenFlow-based SDN model is designed and developed. Then it details how this model is deployed and implemented on NDN network, followed by the test of the functionality and evaluation of its performance. At the end of the thesis, it summarizes the advantages of this design and discusses the direction of future work.
This research project demonstrates the feasibility of integrating OpenFlow-based SDN and NDN. It also presents the details of model design and development. This project can be a reference for migrating traditional and useful applications to the emerging NDN.


\section{Document Structure}
The structure of this thesis is as follows. Chapter 1 introduces the fundamental concepts of OpenFlow-based SDN and NDN,  plus some background information about these emerging technologies, followed by the research motivation, objectives, and contribution. Chapter 2 analyzes the principles of OpenFlow-based SDN and NDN in detail, and researches the states of the art in these fields. Then the investigation of existing solutions is presented, followed by the feasibility analysis of integrating SDN and NDN.  Chapter 3 states the problems and proposes solutions. The challenges are listed as well.  The design of the model is presented in Chapter 4, including architecture design, functional design, message design, and approaches to address challenges. How to deploy this model is introduced in Chapter 5. The deployment environment and deployment method are the key points.
A comprehensive evaluation is described in Chapter 6, which includes the evaluation contents, methods, process and results.  Chapter 7 summarizes this research project and outlines some limitations and future work.