\chapter{Evaluation}
The motivation of this project is to integrate NDN and SDN to combine their advantages. We referred to the OpenFlow protocol and redesigned an SDN protocol that can run directly on the NDN, the NDN-based OpenFlow protocol (NOF), which has similar functions to the traditional OpenFlow protocol: network management and routing decision. Therefore, the evaluation of this project should focus on its functionality. The functions and implementation of this model are described in detail in the previous chapters. This chapter converges on evaluating the performance of these features.

This chapter includes four parts. The first section lists the specific content that needs to be evaluated, including its functionality, scalability, compatibility, and security.  Then the second section introduces the evaluation methods for this project, including the tools and specific steps. The results of the assessment and the discussion will be presented in the third section that follows, followed by a conclusion of this chapter.


%===========================6.1===============
\section{Evaluation Contents}
This project is to port OpenFlow to NDN, so evaluating the performance of its functions is the focus. It also needs to assess its scalability, security, and compatibility.

In terms of functionality, we need to evaluate the performance of the functions mentioned in the previous sections. It mainly includes the following contents:
\begin{enumerate}
    \item The functions of the status monitoring and the switch sending status report to the controller. 
    \item The controller handles the status report and its ability to retrieve the up-to-date features of the switch.
    \item The ability of the switch sending a configuration request and the ability of the controller responding configuration information to the switch.
    \item The function of switch inquiring routes and updating its FlowTable.
    \item The function of controller handling the route query.
    \item Other switch's function and other controller's functions.
\end{enumerate}

The above functions cover network management and routing decision and are all the characteristics of this model design. It basically achieves the primary duties of the traditional OpenFlow protocol, and its modular design makes it easy to add more features.

In terms of scalability, our model can theoretically support a large number of network devices (NDN nodes), but also can be extended to more complex network environments. We need to confirm that the functions of our model are working perfectly in a more complex network.

As for security and compatibility, we need to evaluate the security mechanisms and the scope of compatibility of this model.


%===========================6.2===============
\section{Evaluation Methods}
The implementation of our model is done in a simulated environment, so the simulator is needed for the evaluation. In addition, the main functions of the model are accomplished through the NOF messages, so the packet capture tool is also necessary for the model evaluation and analysis. In our case, We use Wireshark because its plugin supports NDN packet analyzing.

In short, the evaluation tools:
\begin{itemize}
    \item Simulator: Mini-NDN 
    \item Packet capture tool: Wireshark
\end{itemize}



The project redesigns the OpenFlow protocol to enable the functions of network management and routing decisions on the NDN. These functions are the core of the project, so the evaluation focuses on whether its functions can be achieved as expected. In addition, another objective of our model is that it can be deployed in a large size and complex NDN environment, so its scalability needs to be verified. Furthermore, its compatibility and security are also important factors for usability. Therefore, in our model, the evaluation approaches and metrics are shown below:

\begin{itemize}
    \item For functionality evaluation, the method we use is to verify its availability. We test all the model's features and use cases, analyze all the packets to confirm if it works as expected. 
    \item For scalability assessment, the strategy we use is to deploy our model and verify its functionality with different network scales. The specific approach is to deploy our model and verify availability in a small, simple network environment, and then implement the model in a relatively large, complex network and prove the feasibility. Finally, we discuss its scalability in theory.
    \item For the evaluation of security and compatibility, we mainly judge it by analyzing its architecture design.
\end{itemize}

The detailed evaluation process and results are shown in the next section.



%===========================6.3===============
\section{Evaluation Process and Results}
This section is divided into four subsections that provide a comprehensive assessment of the functionality, scalability, compatibility, and security of the NDN-base OpenFlow model.

\subsection{Functionality Evaluation}
Section \ref{component_function_design} illustrates the distinct functional modules of the switch and the controller and their workflow. The description of how these functional modules work is presented in  Section \ref{implementation_approach}.  This section verifies the procedures and results performed by these modules.

Figure \ref{implementation_topo}, the Implementation Topology, is used for the functionality evaluation in this section since it contains the basic elements of an NDN environment: the controller, the directly connected switch, and the indirectly connected switch. It is simple but enough to verify the functionality. Other evaluations in later chapters use different topologies depending on the assessment contents. For these topologies, we assume that the underlying NDN of this model is up and running, and the switches and controller can communicate with each other via NDN packets. The basic communication between NDN nodes is not the focus of this evaluation.

In our model, the implementation of particular functions requires the switch and controller to cooperate with each other. So when verifying certain features, their corresponding features in peers are tested simultaneously.

The detail evaluation process for each functional module is as follows:
\begin{itemize}
    \paragraph{}
    \item \textbf{Function Module 1: Status Monitoring Function in the switch and Feature Updating Function in the controller.}
        
        \textbf{Design Principle:}\\
        The process of this function module involves both the switch and the controller. When the changes of status are detected, the switch sends a higher version of the HelloReq message to the controller. After receiving the HelloReq, the controller sends a HelloRes acknowledgment packet and updates the NPT. Meanwhile, it sends a FeatureReq message to the switch to obtain the up-to-date feature information. The switch then responds it with the FeatureRes message. At last, the controller updates its Feature Database based on the content of this message.
        
        \textbf{Evaluation Methods:}\\
        In order to test this function module, we start a switch and a controller. After they have finished booting, we modify the switch's features, such as destroy a face, then we inspect the processes in the switch and the controller. Also, we capture and analyze the packets they use to communicate. At the same time, we can also output the database content of the controller to verify whether its function is achieved.
        
        \textbf{Evaluation Result:}\\
        Figure \ref{switch_function_m1} and Figure \ref{Controller_function_m1} show the experimental results of the switch and controller, respectively. Figure \ref{wireshark_m1} displays the relevant data packets captured via Wireshark. The outputs(NPT, FDB) of the database contents in the controller are present in Figures \ref{output_NPT_FDB}. 
        
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.7]{switch_function_m1.jpg}
        \end{center}
        \caption{Switch Status Monitoring Function Running Result}\label{switch_function_m1}
        \end{figure}
        
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.7]{Controller_function_m1.jpg}
        \end{center}
        \caption{Controller Feature Updating Function Running Result}\label{Controller_function_m1}
        \end{figure}
        
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.7]{wireshark_m1.jpg}
        \end{center}
        \caption{Packets for Status Monitoring and Feature Updating Functions}\label{wireshark_m1}
        \end{figure}
        
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.6]{output_NPT_FDB.png}
        \end{center}
        \caption{Output of NPT and FDB}\label{output_NPT_FDB}
        \end{figure}
        
        By analyzing the experimental results, we conclude that the model can achieve the desired function. It has the ability to monitor the status of the switch, and the controller can get the latest feature information of switches in time.
        
        

    \paragraph{}
    \item \textbf{Function Module 2: Configuration Request and Response Function in the switch and the controller.}
    
         \textbf{Design Principle:}\\
        The process of this function module is also related to both the switch and the controller. After the switch starts, it sends a CtrlInfoReq message, which has a long lifetime, to the controller. The controller holds it until new configuration information needs to be sent to this switch. Then it responds to the switch with a CtrlInfoRes message. After receiving the configuration information, the switch sends a new CtrlInfoReq message to the controller to request new configuration information.
        
        \textbf{Evaluation Methods:}\\
         To test this function module, we start a switch and a controller. After they have finished booting, we check the messages of CtrlInfoReq. Then we give the configuration information which needs to be sent to the switch. After that, we recheck the messages. Also, we capture and analyze the packets they use to communicate.
        
        
        \textbf{Evaluation Result:}\\
        Figure \ref{switch_controler_function_m2} displays the experimental results of the switch and controller. Figure \ref{wireshark_m2} exhibits the relevant data packets captured via Wireshark. 
        
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.3]{switch_controler_function_m2.jpg}
        \end{center}
        \caption{Configuration Request and Response Function Running Result}\label{switch_controler_function_m2}
        \end{figure}
        
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.3]{wireshark_m2.jpg}
        \end{center}
        \caption{Packets for Configuration Request and Response Functions}\label{wireshark_m2}
        \end{figure}
        
        By analyzing the experimental results, we conclude that this function module can achieve the desired function.  The switch can get configuration information from the controller at any time if necessary.



    \paragraph{}
    \item \textbf{Function Module 3: Route Inquiring Function in the switch and Route Responding Function in the controller.}
    
         \textbf{Design Principle:}\\
        When the NDN node cannot forward an Interest packet, it sends a PacketIn message to the controller to query the route. After receiving the PacketIn, the controller sends a FlowMod message to instruct the switch to modify its FlowTable. In this way, the NDN node can forward the previous Interest packet then.
    
        \textbf{Evaluation Methods:}\\
         In this case, we use the implementation topology (Figure \ref{implementation_topo}). Firstly, we start the two switches and the controller. Then we start a producer which advertises a name prefix, like \say{/ndn/mm/nn} and offers data for this prefix.  The switches have no route to forward the Interest packet whose name is \say{/ndn/mm/nn}, so they have to ask the controller for help.  After that, we run the consumer which sends an Interest packet with this name prefix.  Finally, we check if the consumer gets the Data packet from the producer, and analyze the packets captured via Wireshark.
        
        
         \textbf{Evaluation Result:}\\
        Figure \ref{switch_packetIn} and \ref{controller_flowmod} exhibit the results of this function running on the switch and the controller. Figure \ref{wireshark_packetin_flowmod} gives the packets exchanged between the controller and one switch.  And the experiment result shows that the consumer gets the Data packet finally. 
        So, it proves that this module can achieve its goal, and our module has the functions of route inquiring and route adjusting. 

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.7]{switch_packetIn.png}
        \end{center}
        \caption{Switch Route Inquiring Function Running Result}\label{switch_packetIn}
        \end{figure}

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.8]{controller_flowmod.png}
        \end{center}
        \caption{Controller Route Responding Function Running Result}\label{controller_flowmod}
        \end{figure}
        
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.5]{wireshark_packetin_flowmod.png}
        \end{center}
        \caption{Packets for Route Inquiring and responding Functions}\label{wireshark_packetin_flowmod}
        \end{figure}
        

        \paragraph{}
    \item \textbf{Function Module 4: Switch's other functions.}
        \textbf{Design Principle:}\\
        Other functional modules of the switch can send messages for specific purposes to the controller, for example, FlowRemoved and Error. At present, these functions are relatively simple, and the packet can be sent directly to the name prefix the controller designated. 
        
        \textbf{Evaluation Methods:}\\
        Simulate sending this type of message to the controller from a switch and check the results.
        
        \textbf{Evaluation Result:}\\
        Figure\ref{flowremoved_msg_m4} shows that this function works correctly. The switch has the ability to report Error and FlowRemoved to the controller.
        
       \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.5]{flowremoved_msg_m4.png}
        \end{center}
        \caption{FlowRemoved Message Delivery}\label{flowremoved_msg_m4}
        \end{figure}
        
    
        \paragraph{}
    \item \textbf{Function Module 5: Controller's other functions.}

        \textbf{Design Principle:}\\
        Other functional modules of the controller can send messages for specific purposes to the switches, for example, FaceMod and PacketOut. At present, these functions are relatively simple, and these packets can be sent directly to the name prefix the switch indicated. 
        
        \textbf{Evaluation Methods:}\\
        Simulate sending this type of message to a switch from the controller and check the results.
        
        \textbf{Evaluation Result:}\\
        Figure \ref{controller_facemod_msg_m5} shows that this function works correctly. The controller has the ability to send FaceMod and PacketOut messages to switches.
        
       \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.45]{controller_facemod_msg_m5.png}
        \end{center}
        \caption{FaceMod Message Delivery}\label{controller_facemod_msg_m5}
        \end{figure}
    
\end{itemize}


\subsection{Scalability Evaluation}
The previous section used the basic implementation topology and made a comprehensive assessment of the functionality of our model. This section aims to evaluate its scalability, so a large and more complex topology is needed. We run our model on a representative network environment to verify its scalability.

\textbf{Design Principle:}\\
Our model works on the NDN, which relies on the underlying communication of the NDN. In addition, its performance is also related to the hardware platform it is hosted. In theory, as long as the hardware and network are not limited, our model can be deployed to any complex network environment. On the switch side, only the switch agent needs to be run to manage the local NDN node and to communicate with the controller, all of which consume fewer resources. On the controller side, with the growth of the number of the managed switches, the required resources increase continuously, such as memory resources, computing resources, and network bandwidth resources. Therefore, the extensibility limitation of this model is the platform on which it runs, not its own architectural design.

\textbf{Evaluation Methods:}\\
In this case, we use Figure \ref{full_topo} as the experimental topology. We add three switches to the original Implementation Topology and make the network structure more complex. This topology contains multi-path, loops, and the indirectly connected network devices mentioned in the previous section. Therefore, this topology represents the network deployment architecture commonly used in real-world environments. Furthermore, we boot up the controller and some of the switches first, after they are running stably and the network are converged, we start the remaining switches to test the stability of the model.

       \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.55]{full_topo.png}
        \end{center}
        \caption{Large Scale Topology}\label{full_topo}
        \end{figure}


\textbf{Evaluation Result:}\\
Experimentally, the model can still work correctly in a complex network environment. Figure \ref{NTP_all_nodes} shows the managed switches by the controller. In addition, during the running of the model, the increase and decrease of the managed equipment will not affect the stability of other devices and the entire system. Moreover, we can add more NDN nodes for testing, but it is not necessary, because the topology we use is complex enough to represent the typical situation in the real environment. adding more devices does not make much sense, but it only consumes more resources of the controller. In summary, we confirm that the model has excellent scalability.
       \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.6]{NTP_all_nodes.png}
        \end{center}
        \caption{Node Prefix Table for large scale topolgy}\label{NTP_all_nodes}
        \end{figure}


\subsection{Compatibility Evaluation}
In the switch architecture design in section \ref{switch_architecture_design}, we also considered compatibility. We reserved a field to store the traditional IP flow information when we designed the FlowTable, so this FlowTable can be used for IP flow forwarding. For example, a switch running on the NDN needs to forward NDN packets and also forward IP packets at the same time. Then its FlowTable can include both the FlowEntries for NDN packet and the FlowEntries for IP flow, but the actions of these FlowEntries are different. The action of IP FlowEntry can be 'forward to a specific interface', and the action of NDN FlowEntry might be 'forward to a specific face'. Its "heterogeneous" FlowTable is managed by the controller via NOF protocol, and the routing decision is passed to upper applications. 

The message type of the NOF protocol we have designed so far is mainly for NDN packet forwarding. In the future, we can add more NOF message types to better support IP packet forwarding. For example, we can add an InterfaceMod message to modify the state of an interface.

In brief, our model is mainly designed for NDN packet forwarding, but it is also compatible with the forwarding of traditional IP packets. Further, more functions can be added according to actual needs to better compatible with traditional IP flow forwarding. So our model has good compatibility.


\subsection{Security and Privacy Evaluation} \label{evaluatation_security}
Security and privacy are not independent, simple, and negligible concepts. They involve a series of interdependent, interacting monolithic properties of a protocol or system. With the high popularity of digital technology nowadays, people have long recognized the importance of security and privacy. All RFC documents are required to consider security and privacy by RFC 3552\cite{rfc3552} and RFC 6973\cite{rfc6973}, the other documents relate to digital technology are also encouraged to contain the security section. In our architecture, we combine two fundamental technologies together. So, both of them should be considered in security and privacy aspects. Since security and privacy are relative concepts, we do not intend to describe them separately in this section. 

We first consider the security of the underlying protocol of this model.  At the beginning of the CCN and NDN design, security was of particular concern. \cite{jacobson2009networking_nnc_ccn} and \cite{ndn_concept} provide a detailed introduction of CCN and NDN network security. In short, security in NDN is data-centric, which means all security issues are related to data content. 
In NDN, the confidentiality of data is protected by encryption, and all data is authenticated with digital signatures, which can ensure data's reliability and integrity.  Unlike the IP security, it is not necessary to verify the data source in NDN. As long as the reliability and integrity of the data are guaranteed, the data source is not important. In addition, the NDN data transmission mechanism makes it fundamentally avoid many security threats, such as man-in-the-middle attacks, denial-of-service, DNS spoofing.  Our model runs over the NDN and transmits packets through the NDN, so the underlying transmission of this model is secure.

Then we consider the security of the model itself. The components involved in our model are only switches and controller. Since the packets can be distinguished via digital signature, then it is possible to use digital signatures to implement access control. For example, the controller can set different access policies for different signed packets or filter out undesired access. Besides, since our model uses NDN packets, it can also benefit from NDN security.  

Overall, the security of our model benefits from the security mechanisms of the NDN, and it can also perform access control based on the characteristics of NDN packets. So our model has high-grade security


%===========================6.4===============
\section{Summary}
This chapter provides a comprehensive assessment of the NOF-SDN model. The first section summarizes the contents that need to be evaluated, including the functional modules, scalability, compatibility, and security. The evaluation approaches are introduced in the next section. Section 3 gives the details of the evaluation process and the results. It first focuses on evaluating the various functional modules, including the functions of the switch and controller. Then it assesses the scalability of the model by using a more extensive, more complex topology. Finally, compatibility and security are also evaluated and analyzed.

In conclusion, all the functions of this model can work correctly, and it is quite capable of network management and route control. It also has good scalability, compatibility, and security.



