\chapter{Conclusion}
\say{NOF-SDN} is an OpenFlow based SDN implementation over NDN. This study refers to the traditional OpenFlow protocol and designs the NOF-SDN architecture, which aims to apply the centralized network management and routing decision functions of SDN to the emerging NDN. This chapter summarizes the achievement and contributions, then concludes with a discussion of its limitations and future work.


\section{Achievement}
This study analyzes two emerging network architectures, SDN and NDN, and discovers the feasibility and advantages of combining these two architectures.SDN provides centralized management and routing decisions for traditional networks. NDN uses content-centric architecture to improve transmission efficiency and security. Although these two architectures are different ways of solving the problems of the conventional IP network architecture, they are not competitive. They can be fused and leverage each other's strengths. The industry has recognized this, and many integration solutions have been proposed. This study examined the existing fusion schemes in detail and found their shortcomings. For short-term solutions, they mainly use traditional SDN architecture to manage NDN nodes. This solution relies on traditional IP networks and does not benefit from the efficient forwarding of NDN networks. For long-term solutions, they completely abandoned the existing SDN architecture and redesigned the new model for NDN network management, which is very complicated and expensive, and does not have compatibility with traditional IP networks. 

For the above reasons, this study designed a new fusion solution, NOF-SDN, and developed a prototype. The NOF-SDN architecture design includes the structural design, functional design, and communication message design of the switch and controller. The prototype can implement status monitoring, configuration acquisition, routing query, and other functions. Moreover, the model runs directly on the NDN without relying on traditional IP networks, and it is compatible with managing traditional IP routes. Its scalability and security are also reflected in the design. This prototype was then deployed to the simulated NDN environment, and its functions were evaluated in detail to demonstrate its feasibility, functionality, compatibility, and security. The final source code is shared on GitHub. Compared with the existing SDN and NDN convergence schemes, this design refers to the traditional OpenFlow protocol as much as possible. It can run directly on the NDN network without IP network support and is also compatible with the management of traditional IP flows.



\section{Future Works}
This section discusses the limitation of this research project and proposes the directions of future works.
\begin{itemize}
    \item \textbf{Limited network management capability}\\
    Due to the limited time of the project, this model only implements basic management of the NDN node, such as modifying its FlowTable, state of a face, or FIB. However, these management functions are relatively simple. And the monitoring capability of the node only stays in the aspect of monitoring its state change. These features are not enough for centralized management and unified deployment of the network. In the future, we can add more features to achieve better network management. For example, large-scale, unified deployment of switch networks through controllers and more comprehensive network monitoring, including monitoring of node software and hardware resources and usage. Of course, this is a complex system, and the function of NDF's open NFD API is limited. More comprehensive network management is bound to modify the design and function of the underlying NFD. So this is a long-term plan.

    \item \textbf{Integrate upper applications}\\
    Although this model is only responsible for the protocol between the switch and the controller, it needs to integrate with the upper applications, so that the network management and routing decision functions can work properly.  The design of upper applications is out of the scope of this research topic, but it requires a better, unified interface for combining the upper applications. In future work, we can design a more standardized API for integrating upper applications.
    
    
    \item \textbf{Improve Security} \\
    In Section \ref{evaluatation_security}, we theoretically evaluated the security of this model, but we have not actually applied it to this model. PyNDN2 provides some security methods by default, such as the Interest packet digest signature. Some other security-related features are still under development. In future work, more security policies and mechanisms can be used in this model. For example, design a trust management mechanism, an encryption mechanism.
    
\end{itemize}