\chapter{State of the Art}\label{State of the Art}
This chapter focuses on analyzing the principles and latest research results of OpenFlow-based SDN and NDN, and then investigates the existing fusion implementations of these two protocols and their contributions and limitations. Based on the analysis results, it also discusses the feasibility of integrating these two architectures.

In brief, this chapter includes sections as follows:
\begin{enumerate}
    \item OpenFlow-based SDN architecture
    \item NDN principle
    \item Investigation of existing fusion models
    \item Research of feasibility of combination
    \item Summary
\end{enumerate}

%===========================2.1======================

\section{OpenFlow-based SDN }\label{state_of_the_art_OF_SDN}
As introduced in chapter \ref{Introduction},  Software Defined Networking (SDN) is an abstract model for data switching \cite{OF_SDN_website_flowgrammable}, which provides forwarding decision information and management function for transit devices in the network. In general SDN definition, it offers a programmable interface for upper applications via northbound and manages the switches via southbound. There are different protocols for the switch management. OpenFlow is one of them which has been widely supported. In this research project, we mainly investigate the OpenFlow protocol and use it as our model's reference. This section describes the OpenFlow-based SDN in detail.

%--------------------2.1.1------------------------
\subsection{OpenFlow-based SDN Components}
This section investigates the OpenFlow-based SDN components and their functions. The main components are OpenFlow switch, OpenFlow controller and OpenFlow protocol.


\begin{itemize}
  \item \textbf{Switch. }
        OpenFlow switch is the significant component in OpenFlow-based SDN architecture, which is responsible for data forwarding. Comparing with the traditional network node, such as router or switch, an OF-Switch only has data-plane but no control-plane, instead, there is a switch agent. Because of the lack of control-plane, the OF-Switch will not calculate routes for any data. As a result, it saves the computational resource and focus on data forwarding, the data forwarding efficiency in the whole network is much higher than traditional network. 
        
        An OpenFlow switch consists of four elements: A FlowTable, a switch agent, the OpenFlow Protocol, and a Secure Channel. The FlowTable includes many FlowEntries, which indicate how to deal with a specific data flow. The switch agent communicates with one or more controllers by OpenFlow protocol and speaks to the data-plane to maintain the FlowTable. The OpenFlow protocol is the communication method between the switch agent and the controller. The secure channel connects the OF-Switch to a remote controller and transmits OpenFlow messages. Figure \ref{OF_Comp} displays the OpenFlow switch elements.
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.35]{OF_Component.jpg}
        \end{center}
        \caption{OpenFlow Component}\label{OF_Comp}
        \end{figure}
        
        Figure \ref{OF_packet_processing} shows the packet processing in OF-Switch.  After the packet arrives, the in-port counter increases, and the key will be extracted. The key indicates the flow information, such as IP address, MAC address, TCP port, or VLAN ID. Then the switch searches its FlowTable against the key and finds the matched FlowEntries. There might be more than one matched FlowEntries.  The first one which is fully matched will be selected. After that, the action associated with that entry will be applied on the packet. The action could be various, such as \say{forward out from an interface}, \say{forward to the controller}, \say{flood to all interfaces except the incoming one}, \say{drop}, or \say{modify the packet head}. If the packet head is changed, it needs to go back to search the FlowTable again and apply the corresponding action.
        
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.45]{packet_process_in_sw.jpg}
        \end{center}
        \caption{Packet processing in OF-Switch}\label{OF_packet_processing}
        \end{figure}
        
        \paragraph{}

  \item\textbf{ Controller.}
        OpenFlow controller is another significant component in OpenFlow-based SDN architecture, which is responsible for communicating with OF-Switches and upper applications.  An OpenFlow controller has two interfaces, the southbound and the northbound\cite{ThomasD2013sdn_book}. It interacts with OF-Switch agent by OpenFlow protocol from the southbound interface and communicates with upper applications from northbound. Figure \ref{OF_Comp} presents the controller components. 
              
        The OF-Controller could collect the switches' information, including switch features, status, adjacency, and statistic information. The upper applications can use this information to monitor and manage network devices, calculate routes, and adjust policies. When the commands from upper applications come down to the controller, it translates them into OpenFlow message and sends them to switches. Because of its function, it can be regarded as an agent of upper management applications or a protocol translator. 
              
        It needs to be clear that the controller itself does not do any routing calculation or decision. It only collects information for the upper applications and conveys the decisions for the upper applications. In fact, the routing decisions and network management are done by the upper applications\cite{jarschel2012flexible}.  There are various upper applications and controller implementations, such as POX/NOX\cite{gude2008nox}, OpenDaylight\cite{OpenDaylight_website}, ONOS\cite{xie2015control} and Beacon\cite{erickson2013beacon}.
    \paragraph{}

  \item \textbf{OpenFlow Protocol.}
        OpenFlow is one kind of SDN protocols used for communication between controller and switches in SDN architecture. OpenFlow is maintained by  Open Networking Forum (ONF)\cite{ONF_website}, and it has been upgraded to version 1.4 til now\cite{OF_SDN_website_flowgrammable_OF_msg}.  Figure \ref{of_sdn_normal_implementation} shows the normal implementation of Openflow protocol.  
        
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.5]{OF-SDN_normal_implementation.jpg}
        \end{center}
        \caption{OpenFlow Implementation}\label{of_sdn_normal_implementation}
        \end{figure}
        
        In \cite{OF_SDN_website_flowgrammable_OF_Proto}, OpenFlow is divided into four elements, the message layer, the state machine, the system interface, and the configuration. These mechanisms ensure that the switches and controller could understand each other's intention. 
        
        In particular, the OpenFlow protocol is only spoken by OF-Switch's agent and the controller via a secure channel. Since it is a vendor-independent protocol and compatible with different brands of devices, it is widely used in the industry. 
        
\end{itemize}

%--------------------2.1.2------------------------
\subsection{OpenFlow-based SDN Implementation}

    Software-Defined Networking (SDN) is designed to improve data forwarding efficiency and simplify the network management. OpenFlow is one of SDN protocols, which is widely applied in industry and academia.  This section outlines the OpenFlow-based SDN implementation.
    
    OpenFlow protocol consists of a collection of messages\cite{OF_SDN_website_flowgrammable_OF_msg}, which is used for information exchanging between controller and switches. These messages can be grouped into three categories, as follows:
    \begin{itemize}
        \item\textbf{ Controller-to-switch messages}, which are initiated by the controller and used to manage or inspect the switch directly,  such as features message, configuration message, modify-state message, packet outs message, read-states message, barrier message, role-request message, and asynchronous-configuration message. 
        \item \textbf{Asynchronous Messages}, which are initiated by the switch and used to notify the controller the status changes or network events, such as packet-in message, flow-removed message, port status message, and error message.
        \item \textbf{Symmetrc Messages}, which can be sent by either the controller or the switch and without solicitation, such as hello message, echo message and experimenter message. 
    \end{itemize}
    
    The connection between the controller and the switch use TCP through a secure channel. Typically, the switch initiates the connection to the controller's IP address and TCP 6633 port. After the connection is built, both sides send hello messages and negotiate the version.  Finally, the OpenFlow protocol is running on both sides, and the connection status is kept for information exchange \cite{ThomasD2013sdn_book}.  
    
    The controller will send the feature request message to collect the switch's feature and status information, which could be used for management or route calculation by upper applications. 
    
    Each switch has at least one FlowTable used for data forwarding. The switch agent component maintains this table according to the OpenFlow message from the controller, and report the status changes to the controller. It consists of many FlowEntries, which indicates an action to deal with the matched data flow. The controller can update the FlowTable reactively or proactively\cite{dusi2014reactive}.  Reactive Flow Entries method means that every new flow packet will be sent to the controller to inquire how to forward it. While the Proactive Flow Entries method means that the controller indicates the switch how to forward a specific data flow in advance before the Data packet comes into the switch. The former can save buffer resources, but increase the delay, while the latter can directly forward data, but need more cache resources.
    
    FlowTable is located in data-plane, so the switch uses it to forward data directly. Every FlowEntry includes a group of flow information as \say{classifiers} for flow matching and actions for data packet processing. Actions include \say{drop}, \say{flood}, \say{forward}, or \say{modify}. One data packet could be processed when it gets in an interface and departs from an interface. Figure \ref{OF_Switch_Flowtable} gives the structure of FlowTable.
    
        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.4]{OF_Switch_Flowtable.jpg}
        \end{center}
        \caption{OpenFlow Switch FlowTable}\label{OF_Switch_Flowtable}
        \end{figure}
    
%===========================2.2===============


\section{Named Data Networking} \label{state_of_the_art_NDN}
Section \ref{NDN_Background} gives the background of Named Data Networking (NDN). This section describes more details about NDN, including the technology and the NDN developing project.
%--------------------2.2.1------------------------
\subsection{NDN Architecture} \label{NDN_Architecture}
Since Jacobson introduced the CCN protocol stack in \cite{jacobson2009networking_nnc_ccn}, all subsequent ICN forks have adopted this \say{thin waist} protocol stack, including CCN, NDN, Netinf, and PSIRP. It inherits the advantage of the IP network's \say{thin waist} model, which is that the simplicity of the network layer and less reliance on the unstable layer 2. Additionally, it makes fewer demands on under layers. The network layer in CCN, it is called content chunks layer here, can be placed over anything, even IP network.  This \say{thin waist} architecture is also called hourglass architecture in NDN\cite{NDN_Architecture}.  Even the NDN hourglass architecture derives from the IP network, but they are fundamentally different. In NDN, data delivery is consumer-driven, accompanying the built-in security and benefiting from its in-network storage. So the NDN architecture is more suitable for big data dissemination, network load balance, mobility, and low latency applications. 

The NDN design team defined six principles to guide the design of NDN architecture \cite{NDN_Arch_design_principles}. So far, the basic structure has finished, and it is still in the process of improvement.

%--------------------2.2.2------------------------
\subsection{NDN Packets}
NDN is a consumer-driven network architecture, which means that data users need to \say{express} their interests to some data first, and then their interests can be satisfied by the provider. So there are two types of packets, Interest and Data\cite{jacobson2009networking_nnc_ccn}. They contain the same name prefixes, and they are paired, which means the purpose of an Interest packet is getting a Data packet, and the Data packet can satisfy a corresponding Interest packet. To obtain information, a consumer needs to send out an Interest packet with the name of data it wants to retrieve. If the receiver of this Interest packet has the corresponding data, it responses this Interest packet with the Data packet.  The NDN Packet Specification\cite{NDN_Packet_Specification} defines the packets' structures as showing in figure \ref{NDN_packet_structure}. 

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.5]{NDN_packet_structure.jpg}
        \end{center}
        \caption{NDN Packets Structures}\label{NDN_packet_structure}
        \end{figure}
    
Some of these fields in both packets are required, and the others are optional. In this figure, the fields with the red background are required; the fields with the green background and enclosed name in square brackets are optional.

Each field is explained as below:
\paragraph{}
 
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Interest Packet Structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Interest Packet Fields}
\begin{flushleft}
\begin{longtable}{p{4.4cm}p{1.6cm}p{8cm}}
\textbf{Field Name}  & \textbf{Type} & \textbf{Description} \\ 
\hline
%-------new line --------
Name
& Required 
& The Interest packet's name, which is used to indicate the name of data the consumer wants, and the Interest packet is forwarded according to this name. Normally, the name format is hierarchical\cite{jacobson2009networking_nnc_ccn}. 
\\
%-------new line --------
{[CanBePrefix]}
& Optional
& This field indicates whether the Interest packet should use the exact and full name of the interested data to fetch the Data packet. If it is not present, the Interest packet can use a prefix name, exact or full name to get the Data packet. Default Value = 0.
\\
%-------new line --------
{[MustBeFresh]}\label{MustBeFresh_field}
& Optional
& This field indicates if this Interest packet can be satisfied by Data which is stored in the Content Storage (CS) of a node and its FreshnessPeriod has not retired. Default Value = 0.
\\
%-------new line --------
{[ForwardingHint]}
& Optional
& ForwardingHint field includes a list of delegations. These delegations represent data that can be retrieved by forwarding this Interest packet. 
\\
%-------new line --------
{[CanBePrefix]}
& Optional
& This field indicates if the name of the Interest packet is the prefix of a data's name or not. When it presents, and data with the name prefix the same as this Interest packet's name can satisfy this Interest packet. Default Value = 0.
\\
%-------new line --------
{[Nonce]}
& Optional
& A randomly-generated 4-octet long-type string used for inspecting looping interests.
\\
%-------new line --------
{[InterestLifetime]}
& Optional
& This field records the Interest packet's lifetime remains(approximately). The original default value is 4 seconds. The nodes it passed can modify this value and will drop it if its value is less than 0. 
\\
%-------new line --------
{[HopLimit]}
& Optional
& This field indicates the number of nodes the Interest packet can pass through. Its value range is 0-255. Every node will decrease its value by 1 if the value is great than 0, or drop it if its value less than 0. Note: This field is still under developing.
\\
%-------new line --------
{[ApplicationParameters [InterestSignature]]}
& Optional
& This field is designed to carry any data as parameters for applications. If this field is filled, the digest component of the parameter needs to be added to the name prefix of this Interest packet. Note: This field is still under developing.
\\

\end{longtable}
\end{flushleft}

 
 
 \paragraph{}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data Packet Structure
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\textbf{Data Packet Fields}
\begin{flushleft}
\begin{longtable}{p{4.4cm}p{1.6cm}p{8cm}}
\textbf{Field Name}  & \textbf{Type} & \textbf{Description} \\ 
\hline
%-------new line --------
Name
& Required 
& The Data packet's name. The Data packet is forwarded according to this name, and the packet will be forwarded to where the Interest packet with the same name (or prefix) comes.  Normally, the name format is hierarchical.
\\
%-------new line --------
{[[MetaInfo]}
& Optional
& This field consists of three optional elements:
\begin{itemize}
    \item ContentType, which includes the content type of BLOB, BINK, KEY, and NACK\cite{NDN_Packet_Specification_ContentType}. 
    \item FreshnessPeriod, which records how long a node should wait to mark the data as \say{non-fresh} after receiving this data. If the data is marked as \say{non-fresh},  it will not satisfy the Interest packet, which has set the fields of FreshnessPeriod and MustBeFresh.
    \item FinalBlockId, which indicates the last block of a sequence of fragments. It is used in the case of data fragment.
\end{itemize}

\\
%-------new line --------
{[Content]}
& Optional
& The real payload.
\\
%-------new line --------
{DataSignature}
& Required
& The digital signature information of this data. It is required for security issues.
\end{longtable}
\end{flushleft}

 
 %--------------------2.2.3------------------------
\subsection{NDN Forwarding Mechanism} \label{ndn_forwarding_mechanism}
Jacobson first designed the link-state intra-domain routing mechanism in CCN\cite{jacobson2009networking_nnc_ccn}, and Lixia Zhang extended it to NDN\cite{ndn_concept}. The details about the NDN forwarding mechanism are described in \cite{NDN_forwarding_mechanism}.
 
 Before describing the NDN forwarding mechanism, an important concept, the \say{face} should be declared.  The \say{face} in NDN has a similar mean of \say{interface} or \say{port} in the IP network. It represents the channel that can send or receive NDN packets. Since NDN can run over any network as depicted in \ref{NDN_Architecture}, faces can be various types, such as an Ethernet port, a TCP connection, an IP next-hop, or an application. NDN's \say{thin waist} architecture does not care much about the lower layer's transmission methods, which is one of NDN's benefits.

 The Interest and Data packets are used to fetch and carry information. NDN forwarding mechanism is designed to forward these NDN packets. There are four essential components maintained by each NDN node for packet delivery: the Content Store(CS), the Pending Interest Table(PIT), the Forwarding Information Base(FIB), and the Forwarding Strategies.
 
 \begin{itemize}
     \item Content Store(CS). NDN nodes caches received data packets in CS for satisfying future Interest packets. Since NDN data is independent of the locations of the source and destination, the Interest packet can be satisfied by any nodes, so the closest one is the best. The NDN's in-network storage feature is based on this Content Store. A larger CS can cache more data, which means this node has the ability to satisfy more Interest packets by itself. 
     
     \item Pending Interest Table(PIT). This table records all the Interest which has been forwarded out to fetch Data but not satisfied yet, and its incoming and outgoing faces. This information can prevent sending the same Interest packet more than once. In addition, it is also used to forward the Data packet to the correct downstream. 
     
     \item Forwarding Information Base(FIB). A routing table indicates the next-hops for forwarding a specific name prefix of an Interest packet. To update this FIB may need information from other protocols or mechanisms, e.g., IP routing protocols or NLSR described in \ref{NDN_Implementation}.
    
     \item Forwarding Strategies. A series of rules indicate how to forward the Interest packet. In another word, it decides which and how many next-hops will be chosen. E.g., the \say{Best Route Forwarding strategy} will only choose the lowest cost or delay next-hop, while the \say{Multicast forwarding strategy} will choose multiple next-hops. 
     
 \end{itemize}
 
 The processes of Interest and Data packets in an NDN node are different. Figure \ref{interest_data_processing}\cite{NDN_forwarding_mechanism} shows the differences.
 
\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.5]{interest_data_processing.jpg}
\end{center}
\caption{Interest and Data processing in NDN}\label{interest_data_processing}
\end{figure}
 
 \begin{itemize}
     \item Interest packet process. \\
     When an NDN node receives an Interest packet, the CS will be checked first. If the matched data to this Interest(the name is the same) exists, the node will send the Data packet directly to the face which the Interest comes. If there is no matched data, the PIT will be checked next. If a matching entry exists, which means the same Interest has been sent out and is still waiting for the Data packet, so the node will not forward this Interest packet again, and just records the incoming faces to PIT for satisfying it when data comes in the future. This feature is another NDN's benefit, naturally multicast support. If no existing record of this Interest, which means this is the first Interest packet for the name prefix. The node adds an entry to PIT to record the name prefix and the incoming face. After that, the FIB will be searched to forward this Interest.  
     According to the FIB, the node finds out the corresponding next-hops for the prefix name, and sends the Interest to one or some next-hops. The number of next-hops is based on the Forwarding Strategies configured on this node. 
     
     At last, the Interest packet will be sent upstream. The other nodes in NDN do the same thing until the Interest is satisfied.
     
     
     \item Data packet process. \\
     When a Data packet is received, the node retrieves its PIT to find out the records about the related Interests, then forwards data to the faces according to the PIT records and then delete this records from PIT. Meanwhile, the data will be stored in its CS for future usage. If there is no entry found in PIT, which means all of the Interest packets are timeout, the node will simply store data in its CS. 
     
     In this way, all the Interests with the same name who arrived this node will be satisfied, including the future coming Interest. Moreover, the Data packets always take the reverse path of Interests. It is the third benefit of NDN.
     
 \end{itemize}
 
 In general, the packet forwarding mechanism in NDN does not relate to any kinds of addresses. The Interest packet is forwarded according to its name, and the Data packet is delivered based on the PIT state information set up by the Interests on each hop. This design can avoid many kinds of problems existing connection-oriented networks, such as TCP/IP network. Furthermore, its high forwarding efficiency stems from this mechanism design, such as the naturally multicast support, the in-network store, and the Interest aggregation. It is the main advantages of NDN over current IP network.


 
 %--------------------2.2.4------------------------
\subsection{NDN Implementation} \label{NDN_Implementation}
NDN project has been started since 2010\cite{ndn_project_blueprint} and aims to develop a new data-centralized Internet architecture based on NDN architecture. It uses a testbed to deploy, simulate, and analyze the proposed architecture. Until now, the project has developed specifications and prototype implementations of NDN protocols and applications. 
NDN Platform 0.6.5, the \say{bleeding edge} version, is the latest released version\cite{NDN_Platform}, which gathers many new components, including the most significant ones, the NDN Forwarding Daemon (NFD), and the Named Data Link State Routing Protocol(NLSR). NFD and NSLR are the main NDN implementation parts. 
\vspace{5mm}

\textbf{NDN Forwarding Daemon (NFD)}

    NDN Forwarding Daemon(NFD) is an open-source NDN network forwarder developed by the community of NDN project\cite{NFD_0_6_5}, and it has become the core component of the NDN Platform. The early version of NFD referred to the CCNx software package,  but now it is not in any part derived from CCNx codebase and may not be compatible with CCNx any more. It evolves with NDN protocols and additional features.  Its modular design has excellent extensibility so that it supports diverse experimentations of NDN technology. The NFD team has also maintained a developer's guide, which can give tips for external contributors\cite{NFD_developer_resources}. 
    
    NFD is developed via C++ and can be run on Linux system. It maintains six major modules to implement the NDN node's functions\cite{NFD_0_6_5}. It can be deployed independently or use NDN simulator, which has integrated the latest NFD version.

\vspace{5mm}
\textbf{Named Data Link State Routing Protocol(NLSR)}

    Named Data Link State Routing Protocol(NLSR) is a routing protocol in NDN which is developed by NSF-sponsored NDN project team. It is an open and free software packet, and the first version was developed in 2013\cite{early_NLSR_2013}. Since 2014, it has been deployed on NDN testbed. The latest version is upgraded to 0.5.13\cite{NLSR_0_5_13}, and many features are introduced. 
    
    As discussed in Section \ref{NDN_Architecture}, the NDN architecture can run over other protocols, and it forwards NDN packets according to the name prefix and PIT status. However, the other information is required to update the FIB, which could come from any protocols or mechanisms, such as IP routing protocol. The NLSR is one of those protocols that can populate NDN's Routing Information Base(RIB). 
    
    NLSR is designed specifically for NDN by the NDN project team, which uses NDN's Interest/Data packets to disseminate routing information. This intra-domain link-state routing protocol provides many features that are different from IP-based link-state routing protocol, such as, hierarchical naming scheme, hierarchical trust model for security, using ChronoSync to update routing information, and a simple way to calculate multiple routes. The details of NLSR design is described in \cite{NLSR_routing_protocol_design}. Its source code can be download from the official GitHub repository\cite{NLSR_SOURCE_CODE} and deployed on any NDN environment. The NDN simulator, Minindn, has integrated it.


%===========================2.3===============
\section{Investigation of existing Fusion Models}\label{existing_fusion_models}
SDN and NDN are emerging solutions to deal with the problems in the traditional IP network, and both of them have their own merits and limitations.  So, Integrating SDN and NDN, and combining their advantages have become an exciting topic.  Many organizations and researchers proposed solutions to fuse them together.  This section depicts some of them. 

The existing integration solutions can be grouped into two categories\cite{ICN_SDN_Integration_survey}: the short-term approach and the long-term approach. 

For the short-term approach, the ICN/NDN is running over the traditional IP network, and the ICN/NDN packets are encapsulated by IP packet header. The SDN management protocols still use IP protocol and channel to manage the ICN/NDN network. This approach is considered as a transitional solution, which does not need to replace all of the devices in the current IP network, but it still relies on the IP network architecture, so the improvement of forwarding efficiency is limited.

For the long-term approach, the IP architecture will be completely discarded. SDN runs over ICN/NDN directly and uses the Interest and Data packets to achieve network management. Since the ICN/NDN is a clean-slate architecture, the compatibility issues could be the biggest challenge. So the whole system of the network needs to be redesigned, including the hardware of nodes, the ICN/NDN applications, and the SDN architecture and protocols. This approach can fully exploit the high forwarding efficiency of ICN/NDN and the management advantage of SDN. However, it is much costly and complicated.

Salsano's solution is an example of the short-term approach. Salsano \textit{et al.}\cite{salsano2013information} proposed a method to integrate ICN with SDN in 2013 and updated the model in 2018\cite{siracusano2018framework}. They noticed that the shift from the traditional IP network to ICN could be costly since a large number of existing networking devices need to be replaced. Their solution is based on CONET(COntent NETwork)\cite{detti2011conet} and uses the NRS(Name Routing System) \cite{detti2012supporting} to overcome the challenges of high delay and low throughput, which are caused by the processing of name-based routing calculation in SDN architecture. This approach exploits SDN architecture to deploy ICN over IP network. The NRS hosted on network device just like the switch agent of OpenFlow-based SDN, and its function is similar to the Domain Name System(DNS) in the IP network, which resolves the content names into next-hops. This model provides an available solution for converting legacy networks to ICN.


Signorello presented a representative example of the long-term approach. Signorello \textit{et al.}\cite{signorello2016ndn} developed a preliminary open-source implementation of NDN  with P4 (Programming protocol-independent packet processors)\cite{bosshart2014p4}. They programmed a software switch to match the NDN packet process. As the TLV (Type-Length-Value) packet of NDN is variable, they use a parser to split the TLV packet into several parts and resolve them. There is a count table designed to count the name elements which are used for matching FIB. The hashname table calculates the hash of full name and name prefix. They used a register to maintain the state of pending Interest packet, and PIT reads this register by name hash to determine how to match FIB. 
This model is much complicated, and all components are newly designed. At present, this kind of models have not a unified standard.

Table \ref{comparason_long_short_solution} compares the characteristics of these two categories of solutions.


\begin{table}[ht]
  \begin{center}
  \caption{The short-term solution versus The long-term solution} \label{comparason_long_short_solution}
    $\begin{array}{ | l | l | }
    \hline
	\textbf{Short-term\ Solution:} &\textbf{Long-term\ Solution:} \\ \hline
	Run\ over\ IP\ network & Run\ over\ ICN/NDN \\ \hline
	Use\ traditional\ SDN\ protocol & Design\ new\ SDN\ protocol \\ \hline
	Compatible\ with\ traditional &\\ devices\ and\ APPs & Design\ new\ devices\ and\ APPs \\ \hline
	Clear\ architecture & Complex\ architecture \\ \hline
	Mature\ standards & No\ uniform\ standard \\ \hline
	Limited\ efficiency & High\ efficiency \\ \hline
	Cheaper\ and\ easy\ solution & Expensive\ and\ difficult\ solution \\ \hline
	Transitional\ solution & Final\ solution \\ \hline
    \end{array}$
\end{center}
\end{table}

%===========================2.4===============
\section{Feasibility of Integrating SDN and NDN}\label{research_of_feasibility}
As discussed in Section\ref{Background}, both SDN and NDN are designed to address problems in the current flat, distributed and host-centric network, but they use different ways and solve different problems. For SDN, it aims to offer a powerful centralized management system to improve the forwarding efficiency and simplify the network management with its global view of the network. NDN treats content as the network primitive and decouples it from the location. These two promising networking paradigms are not competing.  In fact, they can absorb each other's advantages and improve themselves. For instance, SDN can offer NDN centralized network management, node deployment, strategy distribution, traffic monitoring, and programmable API. In return, SDN can benefit from NDN's in-network caching feature and data-centric security\cite{ndn_concept}. Therefore, in terms of functionality, integrating SDN and NDN is feasible.

NDN is a new network architecture, on which data transmission is no longer required to establish an IP channel in advance. In addition, its customer-driven delivery method is the biggest challenge to current SDN architecture, which needs real-time data interaction between SDN switches and controllers. As Section \ref{existing_fusion_models} describes, there are two kinds of solutions. The short-term solution is to run SDN on the traditional IP network to manage NDN nodes, so that the off-the-shelf SDN protocol and architecture can be deployed directly. The long-term solution is to design new SDN architectures and protocols which are able to run on the NDN directly. \cite{ICN_SDN_Integration_survey} investigates many representative solutions in both categories and reveals that they are feasible. So, from a technical perspective, integrating SDN and NDN is feasible.

In reality, integrating SDN and NDN is also feasible and necessary.   Various solutions for migrating IP network to NDN have been widely proposed and validated\cite{moiseenko2016tcp}\cite{luo2018ip}\cite{IP_over_ICN_gose_live}, it may become a good candidate for future network architectures. If the NDN can benefit from the merits of SDN, such as centralized device management and routing management, then its availability, scalability, etc. can be improved. Both long-term and short-term integration solutions of SDN could provide a powerful, vertical, layered, centralized, and programmable management model for NDN.

In short, NDN and SDN integration is feasible in terms of functionality, technology, and practicality.




%===========================2.5===============
\section{Summary}
This chapter firstly details the principle of OpenFlow-based SDN, including the main components and features, as well as the implementation of OpenFlow-based SDN.  
And then it describes the NDN architecture, the packets types and fields,  and NDN forwarding mechanism, along with its implementation. After that, the investigation of existing integration solutions is presented, followed by the final feasibility study, which reveals that the fusion SDN and NDN are technically, functionally, and practically feasible.

