
\chapter{Problem Statement}
After analyzing the technical principles of NDN and OpenFlow-based SDN, investigating the others' solutions of integration, and researching the feasibility of fusion, it has become evident that the combination of SDN and NDN is necessary, and its benefits are discussed in the previous chapter. This chapter outlines the problems of the integration and emphasizes our design's innovation. At last, the challenges of our solution encountered are also presented, followed by a concise summary.


\section{Abstraction of the Problems}
 As stated in the previous chapter, many solutions for the fusion of SDN and NDN have been brought out, and they can be grouped into short-term solutions and long-term solutions. Many of them have been evaluated to prove their feasibility. However, they all have their own limitations. 

For short-term solutions, they use the traditional IP network to run SDN to manage NDN nodes, e.g., \cite{of_icn_jeeva}. 
This solution can directly use the traditional SDN architecture for NDN network management, and it can also be compatible with traditional IP network management. But it still relies on the IP connection, can not benefit from the features of the NDN network, and it makes the original IP network more complicated. This solution can only be a temporary transition plan.

For the long-term solutions, they are completely redesigned management tools which can run over NDN. But they are not directly related to the current SDN, nor can they be compatible with the current SDN architecture.
Too complicated is also the shortcomings of this kind of solutions, e.g.,\cite{salsano2013information}.

Our goal is to find a compromise that can be run directly on the NDN for centralized network management, and it is also compatible with current SDN architectures and protocols, such as the OpenFlow protocol.  Since OpenFlow is a wildly supported SDN protocol nowadays, we design that our model can run over the NDN and adopt the OpenFlow architecture, which is compatible with traditional OpenFlow SDN.


\section{Improvement and Innovation}

Our design model is entirely independent of the IP network architecture so that it can be seen as a long-term solution. Moreover, 

we refer to the traditional OpenFlow protocol and try to inherit more original structure and packet type. In FlowTable, the field supporting IP packets are reserved. So, our model structure is clearer and more compatible.

Compared to other short-term solutions, our design does not rely on IP networks, so it can fully benefit from the advantages of the NDN network without the bottleneck of the IP network. Also, compared to other long-term solutions, although the OpenFlow architecture is redesigned, we referred to the traditional OpenFlow structure, the message types and formats. 
We also reserved some fields in data packets for supporting the tradition OpenFlow protocol. As a result, our model has better compatibility. 

In short, compared to other solutions, our design not only benefits the characteristics of the NDN network, but also the architecture is more explicit and has better compatibility.


\section{Challenges} \label{challenges}
Traditional OpenFlow SDN is based on IP networks, which uses IP connection to exchange information. The controller and switches talk with each other directly so that the controller can query the status of the switch in real-time and send commands at any time. However, the NDN is totally different. Data delivery is customer-driven, like publish/subscribe paradigm\cite{ghodsi2011information}. In addition, because of the in-network cache mechanism, the customer and producer cannot \say{call} each other directly.  All in all, porting OpenFlow-based SDN to NDN is not easy.  This section summarizes the main challenges here. 

\begin{enumerate}
    \item NDN Interest packet cannot carry payload. \\
    Since NDN data delivery is customer-driven, the data producer cannot send data to the consumer directly. Instead, the consumer has to send an Interest packet first to fetch data it wants to retrieve, then the producer reply this Interest with data. Unfortunately, the Interest packet is designed only to fetch Data packets, which correspond to the name listed in the Interest packet. It usually cannot carry any payload.   However, in our model, if the communication between controller and switches always uses this publish/subscribe paradigm, the efficiency could be very low.  We need to find a way to address this problem.
    
    \item  How could the nodes get up-to-date information from their controller? \\
    One of the most significant NDN's advantages is "in-network storage", that is, the Interest packet might be satisfied by any node if data in its ContentStore. So NDN naturally supports multicast. This feature is excellent in forwarding large data, but it causes a problem in our model. The consumer, it could be controller or switch, sends an Interest packet with the same name to query the newer version of the same data in the producer, but this Interest is always responded by the nodes which have the same name data but the old version in its CS.  How can we send the request to the target and get the latest version data?
    
    \item  How do the switches or controller distinguish different types of messages if they have the same name prefix? \\
    For SDN protocol, different types of messages have specific functions. But in NDN, there are only two types of packets: the Interest packet and the Data packet. How can we use these two types of packets to send different types of SDN messages, and how does the receiver distinguish them? Especially when a node receives different types of messages with the same name prefix, how could the node recognize them? 
    
    \item  How does the controller proactively send messages to a specific switch?   \\
    Since the NDN's publish/subscribe paradigm, the \say{conversation} between two nodes should start from one node by sending an Interest packet to the other's advertised name prefix. In our NOF-SDN model(the \say{NOF-SDN} concept is defined in Chapter 4), the \say{conversation} is always initiated by switches, because the controller has a fixed and advertised name prefix for listening to incoming Interest packets. However, the switches do not have this fixed name prefix.  So the problem is that if some issues happen and the controller needs to inform some switches immediately, e.g., the topology changes,  how does the controller start the \say{conversation} to tell specific switches?
    
    \item How does the NFD trigger the NOF switch agent's function? \\
    Our NOF-SDN model is based on NDN but an independent application. We do not intend to change anything of NDN and its underlying protocols, such as NFD and NLSR. So the problem is how to combine our model to the NDN. In other words, when an incident happens, how does the NDN node trigger our NOF-SDN switch agent's functions?  
    
\end{enumerate}


\section{Summary}
This chapter first outlines the problems of other solutions, that is, the short-term solutions rely on IP networks and the long-term solutions are not compatible with traditional SDN architecture. Then displays the innovation of our model, which can run on NDN directly and support the traditional SDN structure.  Finally, the challenges in our design are also pointed out. The next chapter will describe how our design addresses these issues. 

