\chapter{Design}
In the previous chapters, by studying the background information and status of the art about NDN and OpenFlow-based SDN, we investigated the existing solutions of integrating these architectures, and analyzed their advantages and disadvantages. We also figured out the existing problems. At last, we put forward our objectives and challenges. 

Our purpose is to design a new OpenFlow-based SDN model, which can run over NDN directly and has the ability to manage the NDN nodes, makes the routing decision for the nodes. For the convenience of description, we define it as the NDN-based OpenFlow SDN(NOF-SDN) architecture, and define the protocol as the NDN-based OpenFlow(NOF) protocol. This mode is different from the original OpenFlow protocol, but it is referred to the traditional OpenFlow protocol architecture.  The design process includes three aspects: the components architecture, the components function, and the NOF-SDN packets. 

This chapter describes the design of the integration of NDN and OpenFlow-based SDN based on this dissertation's objectives.  The first section is about the component architecture design, which includes the switch and controller architectures. The second section depicts the components function design, which presents the functions the switches and controller have and how they work. According to the structure and function, the NOF-SDN message design is introduced in section 3. The challenges raised in Section \ref{challenges} are resolved in section 4. Finally, the last section gives a brief conclusion. 

%===========================4.1===============
\section{Component Architecture Design}
Component Architecture design consists of switch architecture, controller architecture. The design details are included in this section. The \say{switch} and \say{controller} are the concepts in OpenFlow-based SDN model, while in NDN, the network forwarder is called \say{node}.  Since our project is to port OpenFlow-based SDN to NDN, so we still use \say{switch} and \say{controller} to represent the NDN forwarder and controller. 
%--------------------4.1.1------------------------
\subsection{Switch Architecture} \label{switch_architecture_design}
As introduced in section \ref{ndn_forwarding_mechanism}, the Interest packet and Data packet in NDN are processed in different ways. For routing decision, we care more about the process of Interest packet since the Data packet is always delivered as the reverse path of Interest packet. Figure [111] shows the process of Interest packet in NDN nodes. 

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.6]{NDN_packet_process.jpg}
        \end{center}
        \caption{NDN Packets Process}\label{NDN_packet_process}
        \end{figure}

After receiving an Interest packet, the NDN node searches its ContentStore first. If there is no matched data, then the PIT is checked. The presence of matched PIT entry means the same Interest has been forwarded; while the absence of matched PIT record means it needs to be delivered. Then the node will search its FIB to find the next-hops to send this Interest packet. If there is no corresponding route in FIB, the Interest packet will be discarded. The NDN node thinks itself has no knowledge or ability to forward this Interest packet.  


On the other hand, the packet process in traditional OpenFlow SDN architecture is different. See Figure \ref{SDN_packet_process}. Since the switch does not have control-plane, it will not calculate routes for any packet. It can only forward packets according to its FlowTable.  So when a packet is received, the switch searches the FlowTable to find a matched FlowEntry, then forwards the packet as the FlowEntry indicated. If there is no matched FlowEntry, the switch will send an OpenFlow message to ask the controller how to deal with it. If no instruction receives, the node will simply drop the packet. 

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.7]{SDN_packet_process.jpg}
        \end{center}
        \caption{SDN Packets Process}\label{SDN_packet_process}
        \end{figure}


The purpose of this project is utilizing the OpenFlow-based SDN structure to manage NDN nodes and to make routing decision for the nodes. By analyzing these two packet processing mechanisms, it is noticed that they can be combined. Figure \ref{Combine_NDN_SDN} presents our design of the combination. 

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.5]{Combine_NDN_SDN.jpg}
        \end{center}
        \caption{Combination NDN and OpenFlow-based SDN}\label{Combine_NDN_SDN}
        \end{figure}


In this model,  the packet processing method in OF-Switch is ported to the NDN node. As a result, in addition to the NDN packet forwarding capacity that the NDN node already has, it also can process the packet as an OF-Switch does. 

To be precise, the OF-NDN switch in our model processes the packet as the same as the normal NDN node does first. But if the packet cannot be forwarded since lack of matched FIB item, it will not discard it directly like a normal NDN node. Instead, it will continue to process it as an OpenFlow-based SDN switch does.  

Specifically, we treat the traditional NDN node as a forwarding switch on the data-plane. On top of that, we added a Switch Agent that functions like the Switch Agent on a traditional OpenFlow-based SDN switch. The Switch Agent uses the NDN-based OpenFlow (NOF) protocol we designed to communicate with the remote controller, and the management channel to monitor and adjust the status of NDN node. In addition, it creates and maintains a FlowTable, as well as deals with the query requests.  When the NDN node finishes processing the Interest packet as the traditional NDN node does but cannot find a matched entry in its FIB, it will continue to look up the FlowTable maintained by the switch agent and process the packet according to the actions included in the matched FlowEntry. Even though there is no matched FlowEntry in the FlowTable, the NDN node can also inquire the remote controller through the switch agent how to handle the packet. Moreover, the switch agent also maintains a database called Status Database(SDB), which is responsible for monitoring the NDN node's status and report to remote controller.  Figure 2.3 shows the design architecture of our NDN Node. We define this NDN node as NOF-Switch.

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.4]{NDN_OF_Switch_Structure.jpg}
        \end{center}
        \caption{NDN-based OpenFlow Switch Structure}\label{NDN_OF_Switch_Structure}
        \end{figure}


In our model, the FlowTable is used to forward the NDN Interest packets, not IP packets, so we redesigned the FlowTable. Considering compatibility, we reserved a field in FlowEntry for saving traditional IP flow information, so that this model has the ability to support the traditional OpenFlow protocol. If necessary, we only need to put the traditional IP flow information into the FlowEntry Ethernet Prefix field. Figure \ref{FlowTable} shows the structure the FlowTable.

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.5]{FlowTable.jpg}
        \end{center}
        \caption{NDN-based FlowTable Structure}\label{FlowTable}
        \end{figure}
        
        
\paragraph{}
The FlowTable include s a set of FlowEntries, and each FlowEntry consists of Three areas: the Match Rules, the Counters, and the Actions. Each area has several fields, which are displayed in Table \ref{FlowEntry_fields}.


%longtable in multi-pages
\begin{flushleft}
\centering  
\begin{longtable}{p{4cm}p{10cm}}
\caption{FlowEntry Fields} \label{FlowEntry_fields}\\
Field Name & Description \\ 
\hline
\hline
Match Rules Area: & Used for matching items.\\
\hline

Ethernet Prefix & Reserved for traditional IP flow information.\\
Face & Incoming face.\\
Prefix & Interest name prefix.\\
Priority & Used when multiple items matched.\\

\hline
Counters Area: & Used for counting matched times,and lifetime.\\
\hline
Entry Counters & Record the matched times. \\
lifetime & Indicate the lifetime of this entry.\\

\hline
Actions Area: & Used for specifying the actions.\\
\hline
Action & The actions should be done if match this item.\\
Out Faces & The faces used for forwarding the packets.\\
Flags & Indicate if it needs to report to the controller when this item is timeout.\\
\hline
\end{longtable}
\end{flushleft}
In terms of the Status Database(SDB) component, it is designed to check the current status changes of the NDN node periodically, including channels, faces, fib, rib. If there is an update, the switch agent will send a new version Hello packet to the remote controller and wait for the controller to fetch the new status information.


%--------------------4.1.2------------------------
\subsection{Controller Architecture}
As standard, our controller has Southbound and Northbound, which are used for communication with switches and upper applications. The controller includes two main components: the Function component and the Databases. Figure \ref{controller_structure} shows the controller structure. 

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[scale=0.55]{NDN_OF_Controller_Structure.jpg}
        \end{center}
        \caption{NDN-based OpenFlow Controller Structure}\label{controller_structure}
        \end{figure}
        

As for Function component, it includes Listener, Checker, and Distributor. The Listener is in charge of listening to incoming packets and assigning them to different processes. The Checker is responsible for checking the status changes. And the Distributor is used for sending packets to different switches. 

In terms of Databases, there are two databases: NPT and FDB.

The NPT represents Node Prefix Table, which records all the switches managed by the controller and their advertised prefixes. The content of each record is displayed in Table \ref{table:NPT_Content}

\begin{table}[ht]
    \centering
    \caption{NPT Content}
    \label{table:NPT_Content}
    \begin{tabular}{|c|c|c|c|}
    \hline
    $node\_id$ & $version\_number$ & $type\_number$ & $node\_prefix $ \\
    \hline
    \end{tabular}
\end{table}

 The\textit{ node-id} indicates the node; the \textit{version\_number} represents the newest version; the\textit{ type\_number} is the NOF protocol version and message type; the \textit{node\_prefix }is the advertised prefix by the node, and controller can used this prefix to fetch the node's feature. 

The FDB stands for Feature DataBase, which includes FIB database and Face database. Both of them store the node's features. The content of FIB database is displayed in Table \ref{table:FIB_Database_Content}
\begin{table}[ht] 
    \centering
    \caption{FIB Database Content}
    \label{table:FIB_Database_Content}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    $node\_id$ & $prefix$ & $next\_hop$ & $cost$ & $ next\_hop $ \\ \hline
    $cost$ & $next\_hop$ & $cost$ & $ reserved$ & $ reserved $ \\ \hline
    \end{tabular}
\end{table}



The content of Face database is showed in Table \ref{table:Face_Database_Content}.


\begin{table}[ht]
    \centering
    \caption{Face Database Content}
    \label{table:Face_Database_Content}
    \begin{tabular}{|c|c|c|c|c|}
    \hline
    $node\_id$ & $face\_id$ & $remote$ & $local$ & $congestion$ \\ \hline
    $MTU$ & $counters$ & $flags$ & $ reserved$& $ reserved$ \\
    
    \hline
    \end{tabular}
\end{table}


This information is maintained by NFD on each node. The controller fetches it to update the databases when new version hello packet is received. The process of obtaining this information is described in section \ref{component_function_design}.



%===========================4.2===============
\section{Component Function Design}\label{component_function_design}
This section is divided into two parts, which portray the switch functions and the controller functions, respectively. In each piece, we highlight the processes for all use cases to clarify the operating approaches. Besides, some of the concepts in this section may not have been introduced in previous chapters, but they will be covered in later sections. 

\subsection{Switch Functions}
In this model, four main functions are defined for the NOF-Switch: the Status Monitoring, the Configuration Fetching, the Topology Change Reporting, and the Route Inquiring. 

The switch agent uses Status Monitoring function to detect changes of the NDN node's status, including the FIB, Faces, Channel, and RIB status. If any changes happen, the agent reports them to the controller, and then the controller fetches the new feature information to update its Feature Databases. The Configuration Fetching function module is designed for switch agent to get configuration from the controller. The Topology Change Reporting function module is used for reporting topology changes or errors to the controller. Also, the Route Inquiring function is responsible for asking the controller for route information when the NDN node cannot forward the Interest packet since the lack of FIB next-hop. Figure \ref{switch_functions} shows the processing flow for all functions.  

        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Switch_function_flowchart.jpg}
        \end{center}
        \caption{NOF-Switch Functions Flowchart}\label{switch_functions}
        \end{figure}
\paragraph{}
The specific processing flow of each function is as follows:
\begin{itemize}
    \item Status Monitoring function\\
    This function module checks the status update of the switch periodically. When a status update is detected, it increments the version number of the HelloReq message and sends it to the controller, then waits for the response. If the HelloRes message is received, it will wait for the FeatureReq message sent by the controller and respond with its feature data. After that, the function continues to monitor the status.
    
    \item Configuration Fetching function\\
    From the switch starts, this function module sends a CtrlInfo Request message with a long lifetime to the controller and then keeps waiting for the CtrlInfo Response message, which contains the newest configuration information.After receiving the CtrlInfo Response message, it will send a new CtrlInfo request with a higher version number, and then continue to wait for the new response of the CtrlInfo request packet.

    \item Topology Error Reporting function\\
    This function module is used to check topology errors periodically. The Error message will be sent to the controller if an error happens.
    
    \item Route Inquiring function \\
    The  Route Inquiring function module monitors the NFD's \say{no-route} notification. If a \say{no-route} notification is received, it searches the corresponding record of the prefix in the FlowTable. If there is a matched record in the FlowTable, the next-hop will be added to the RIB directly; if no matched record is found, the PacketIn message will be sent to the controller for inquiring route information. And then the FlowTable will be updated according to the received FlowMod message from the controller; meanwhile, the next-hop will be added to the RIB.
    
\end{itemize}



\subsection{Controller Functions}
Corresponding to the functions of the switch, the controller also has four function modules: the Feature Updating, the Configuration Distributing, the Topology Error Operating, and the Route Responding. 

The Feature Updating function is designed to fetch new features from the switch when the HelloReq message with a higher version number is received. The Configuration Distributing function is used to send new configure information to specific switches. The Topology Error Operating function processes the Error message from switches. Also, the Route Responding function is in charge of replying the route inquiry. Figure \ref{controller_functions} displays the processing flow for all these functions. 


        \begin{figure}[!htbp]
        \begin{center}
        \includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{Controller_function_flowchart.jpg}
        \end{center}
        \caption{NOF-Controller Functions Flowchart}\label{controller_functions}
        \end{figure}
        
\paragraph{}
The specific processing flow of each function is as follows:
\begin{itemize}
    \item Feature Updating function\\
    This function module keeps listening to the incoming HelloReq packets. When the HelloReq packet is received, it will be replied with the HelloRes packet, and its version number will be compared with the previous record in the Node Prefix Table(NPT). If the the version numver is higher than previous record, the NTP will be updated, and the FeatureReq packet will be sent to the switch to get the newest feature data. After that, the controller's Feature Databases(FDB) will be updated.
    
    \item Configuration Distributing function\\
    The Configuration Distributing function module receives the CtrlInfoReq messages from all switches and holds them. At the same time, it checks whether some new configuration information needs to be sent to some designated switches. If so, it sends the CtrlInfoRes messages with the configure information to those switches.
    
    \item Topology Error Operating function\\
    This function module listens to the incoming topology Error messages. It is responsible for acknowledging the Error messages and forwarding them to upper applications.
    
    \item Route Responding function \\
    The Route Responding function module is used to process routing queries. It listens for incoming PacketIn packets and forwards them to Upper Apps to get routing decision information. Then it responds the PacketIn message with the FlowMode message, which includes the routing information.
    
\end{itemize}



%===========================4.3===============
\section{NDN-based OpenFlow Message Design} \label{NOF_Msg_design}
This section details the message design for this NDN-based OpenFlow (NOF) protocol. These messages are NDN packets, which are either Interest packet type or Data packet type. Since these messages are relatively small packets, they are not fragmented during the delivery. The other part of this section describes the message interaction between the controller and the switch. 

In most cases, controllers are well known, and switches distributed in different locations may not be known in advance. Therefore, in our design, the communication between the switch and the control is always initiated by the switch. The controller advertises a fix name prefix, which is used to let other switches fetch control information. If a switch wants the controller to grab its configuration, status, or feature information, it also needs to advertise a corresponding name prefix to the controller. In our model, we define the controller name prefix that the controller advertised to the whole network:

                $$/ndn/ie/tcd/controller01/ofndn/$$

We define the switch name prefix that the switch tells the controller as follows, where \{node-id\} represents the switch ID:
                $$/ndn/\{node-id\}-site/\{node-id\}/ofndn/$$

Referring to the traditional OpenFlow protocol, the header of the OpenFlow packet contains Version, Type, length, and Xid\cite{openflow_switch_specification}. For consistency and compatibility, the NOF packet we designed also contains these fields. The version is set to N1.0; Type indicates the message type, and its value ranges from 0 to 36. The Length and Xid fields are reserved as 0. In brief, the NOF message header format of this design contains the following information:
                $$--/N1.0/[0-36]/0/0/--$$
This header information is appended to the message's name prefix. For example, the name prefix for a message of type 10 sent to the controller is:
                $$/ndn/ie/tcd/controller01/ofndn/--/N1.0/10/0/0/--$$

In this NDN-based OpenFlow, all messages' name prefixes follow the format above.
\paragraph{}
As mentioned in section \ref{challenges}, due to the in-network storage mechanism of NDN, the Interest packet transferred between the controller and the switch may be satisfied by the intermediate nodes in the NDN, then it cannot reach the final destination to get the latest version of the information. Solutions to this and other problems are described in Section \ref{chanllenge_sollution}. Here we directly assume that the message can be transferred directly to the destination without being satisfied by the intermediate node.


\subsection{NOF Message Specification}
In total, there are 11 types of messages used in this model, and some other types of messages are reserved for future work. They are depicted as follows. 
\begin{itemize}
    \item \textbf{Hello Request Message --- HelloReq }\\
    \textbf{Type Number: }0 \\
    \textbf{NDN Packet Type: }Interest \\
    \textbf{Direction: }Switch to Controller\\
    \textbf{Prefix Format: } $/ndn/ie/tcd/controller01/ofndn/--/n1.0/0/0/0/--/\{node-id\}/SN--/ndn/\{node-id\}-site/\{node-id\}/feature$ \\
    \textbf{Content: }Switch-ID, Status Version Number, Switch name prefix \\
    \textbf{Description: }
    The switch uses HelloReq message to tell the controller about its status version number(SN) and name prefix, which are used by the controller to check status updates and fetch the up-to-date feature information.  
    
    \item \textbf{Hello Response Message --- HelloRes }\\
    \textbf{Type Number: }0 \\
    \textbf{NDN Packet Type: }Data \\
    \textbf{Direction: }Controller to Switch\\
    \textbf{Prefix Format: } $/ndn/ie/tcd/controller01/ofndn/--/n1.0/0/0/0/--/\{node-id\}/SN--/ndn/\{node-id\}-site/\{node-id\}/feature$ \\
    \textbf{Content: }None/Error \\
    \textbf{Description: }
    The controller responds the HelloReq message to the switch with a HelloRes message, whose content is \say{done}, normally. If an error occurs, such as version number mismatched, the message content will be \say{Error} , including the error code.

    \item \textbf{Error Message }\\
    \textbf{Type Number: }1 \\
    \textbf{NDN Packet Type: }Interest \\
    \textbf{Direction: }Switch to Controller\\
    \textbf{Prefix Format: } $/ndn/ie/tcd/controller01/ofndn/--/n1.0/1/0/0/--node-id--type--code--error detail$ \\
    \textbf{Content: }Error information \\
    \textbf{Description: }
    The switch use this message to report errors to the controller. the error type code and details refer to the tradition OpenFlow Error message\cite{openflow_error_type}. 

    \item \textbf{ErrorACK Message }\\
    \textbf{Type Number: }1 \\
    \textbf{NDN Packet Type: }Data \\
    \textbf{Direction: }Controller to Switch\\
    \textbf{Prefix Format: } $/ndn/ie/tcd/controller01/ofndn/--/n1.0/1/0/0/--node-id--type--code--error detail$ \\
    \textbf{Content: }errorAck\\
    \textbf{Description: }
    This message used by the controller to confirm the reception of Error message.  

    
    
    \item \textbf{CtrlInfo Request Message --- CtrlInfoReq }\\
    \textbf{Type Number: }36 \\
    \textbf{NDN Packet Type: }Interest \\
    \textbf{Direction: }Switch to Controller\\
    \textbf{Prefix Format: } $/ndn/ie/tcd/controller01/ofndn/--/n1.0/36/0/0/--/\{node-id\}/SN $ \\
    \textbf{Content: }Switch-ID, Version Number \\
    \textbf{Description: }
    The switch sends CtrlInfoReq message to the controller to get the newest configuration. This Interest packet has a long lifetime so that it can be held as long as a new configuration message needs to be sent to this switch. After this interest packet has been satisfied, the switch will send a new CtrlInfoReq message with a higher SN immediately. That means, the controller always holds a CtrlInfoReq message for each switch, and it can reply this message at any time. 
    
    \item \textbf{CtrlInfo Response Message --- CtrlInfoRes }\\
    \textbf{Type Number: }36 \\
    \textbf{NDN Packet Type: }Data \\
    \textbf{Direction: }Controller to Switch\\
    \textbf{Prefix Format: } $/ndn/ie/tcd/controller01/ofndn/--/n1.0/36/0/0/--/\{node-id\}/SN $ \\
    \textbf{Content: }Configuration Information \\
    \textbf{Description: }
    The controller uses this message to respond the switch's CtrlInfoReq message if new configuration needs to deliver. Its content includes various actions and parameters. Table \ref{ctrlinfores_content} shows the content of this message.

  \begin{table}[ht]
  \begin{center}
  \caption{CtrlInfoRes Message Content} \label{ctrlinfores_content}
    $\begin{array}{ | l | l | l | l | l | }
    \hline
    	Name & Type & Action & Code & Parameter \\ \hline
    	FlowMod & 0x0000 & Add & 0x0000 &  Flow\  elements\\ \hline
    	 &  & Modify & 0x0001 &  \\ \hline
    	 &  & ModifyStrict & 0x0002 &  \\ \hline
    	 &  & Delete & 0x0003 &  \\ \hline
    	 &  & Deletestrict & 0x0004 &  \\ \hline
    	FaceMod & 0x0001 & Create & 0x0000 & Faceid,uri,…. \\ \hline
    	 &  & Switch on & 0x0001 &  \\ \hline
    	 &  & Destroy & 0x0002 & faceid \\ \hline
    	 &  & Switch off & 0x0003 &  \\ \hline
    	TableMod & 0x0002 & Send packetin & 0x0000 &  \\ \hline
    	 &  & flood & 0x0001 &  \\ \hline
    	 &  & Drop & 0x0002 &  \\ \hline
    	Role & 0x0003 & inquire & 0x0000 &  \\ \hline
    	 &  & Change & 0x0001 &  \\ \hline
    	Error & 0x0004 & VersionError & 0x0000 &  \\ \hline
    	 &  & AuthenError & 0x0001 &  \\ \hline
    	 &  & NodeidError & 0x0002 &  \\ \hline
    	 &  & FeatureError & 0x0003 &  \\ \hline
    	CS & 0x0005 & Config & 0x0000 & Size \\ \hline
    	 &  & Erase & 0x0001 &  \\ \hline
    	PrefixMod &  & Advertise & 0x0000 & Prefix \\ \hline
    	 &  & withdraw & 0x0001 &  \\ \hline
    	FIB routeMod &  & Add & 0x0000 & route \\ \hline
    	 &  & remove & 0x0001 &  \\ \hline
    \end{array} $
\end{center}
\end{table}
    
    
    
    \item \textbf{Feature Request Message --- FeatureReq }\\
    \textbf{Type Number: }5 \\
    \textbf{NDN Packet Type: }Interest \\
    \textbf{Direction: }Controller to Switch\\
    \textbf{Prefix Format: } $//ndn/\{node-id\}-site/\{node-id\}/ofndn/feature--/n1.0/5/0/0/ $ \\
    \textbf{Content: } None \\
    \textbf{Description: }
    The controller uses FeatureReq message to fetch feature information from the switch which has reported the status updated. This message is sent only if the HelloReq message received by the controller contains a higher version number. Its name prefix is created according to the HelloReq message the switch sent. 
    
    \item \textbf{Feature Response Message --- FeatureRes }\\
    \textbf{Type Number: }5 \\
    \textbf{NDN Packet Type: }Data \\
    \textbf{Direction: }Switch to Controller\\
    \textbf{Prefix Format: } $//ndn/\{node-id\}-site/\{node-id\}/ofndn/feature--/n1.0/5/0/0/$ \\
    \textbf{Content: }Feature Information \\
    \textbf{Description: }
    This message is used by the switch to respond the FeatureReq message from the controller with its feature information. Its prefix is the same as the FeatureReq message, and its content is the switch's current feature information.
    
    
    \item \textbf{PacketIn Message }\\
    \textbf{Type Number: }10 \\
    \textbf{NDN Packet Type: }Interest \\
    \textbf{Direction: }Switch to Controller\\
    \textbf{Prefix Format: } $/ndn/ie/tcd/controller01/ofndn/--/n1.0/10/0/0/ --/node-id--prefix $ \\
    \textbf{Content: }Switch-ID,Querying Prefix \\
    \textbf{Description: }
    When the switch cannot route an  Interest packet, it sends this message to the controller to query the next hop. This message contains the name prefix of the Interest packet, and it will be responded with FlowMod message.
    
    \item \textbf{FlowMod Message}\\
    \textbf{Type Number: }10 \\
    \textbf{NDN Packet Type: }Data \\
    \textbf{Direction: }Controller to Switch\\
    \textbf{Prefix Format: }  $/ndn/ie/tcd/controller01/ofndn/
    --/n1.0/10/0/0/ --/node-id--prefix $ \\
    \textbf{Content: }Route Information, FlowEntry elements \\
    \textbf{Description: }
    The message used by the controller to respond the PacketIn message from the switch. The controller uses it to adjust the FlowEntry in the switch. Its content includes all the elements of the FlowEntry and the actions used to operate the FlowEntry.  The details of the content are described in Table \ref{flowmod_content}.

        \begin{table}[ht]
          \begin{center}
          \caption{FlowMod Message Content} \label{flowmod_content}
            $\begin{array}{ | l | l | }
            \hline
        	Field & Value \\ \hline
        	Match & EP, Face, Prefix, Priority \\ \hline
        	Cookie & None \\ \hline
        	Command & Add(0x0000)/Modify(0x0001)/ModifyStrict(0x0002)/\\
        	~ & Delete(0x0003)/Deletestrict(0x0004) \\ \hline
        	Idle\_timeout & 3600 \\ \hline
        	Hard\_timeout & 36000 \\ \hline
        	Priority & 1 \\ \hline
        	Buffer\_ID & * \\ \hline
        	Out\_port & Face-ID \\ \hline
        	Flag & None(0x0000)/Send FlowRemoved(0x0001)/\\
        	~ & CheckOverlap(0x0002)/Emerg(0x0003) \\ \hline
        	Action & Forward(0x0000)/Flood(0x0001)/Enqueue(0x0002)/\\
        	~ &Modify(0x0003)/Drop(0x0004) \\ \hline
            \end{array}$
        \end{center}
        \end{table}
    

    \item \textbf{FowRemoved Message }\\
    \textbf{Type Number: }11 \\
    \textbf{NDN Packet Type: }Interest \\
    \textbf{Direction: }Switch to Controller\\
    \textbf{Prefix Format: } $/ndn/ie/tcd/controller01/ofndn/--/n1.0/11/0/0/ --/node-id--prefix $ \\
    \textbf{Content: }Removed Prefix \\
    \textbf{Description: }
    When a FlowEntry expired, and its flag field is set as \say{Send FlowRemoved}, the switch uses this message to report to the controller. This message is an Interest packet, but it does not need Data packet to satisfy.

\end{itemize}
    
    \paragraph{}
    Some other types of messages are reserved for future work. They are listed in Table \ref{reserved_msg_type} briefly. 
    
        \begin{table}[ht]
          \begin{center}
          \caption{Reserved Message Type} \label{reserved_msg_type}
            $\begin{array}{ | l | l | l | l | }
            \hline
        	Msg\ Name & Type No. & Direction & Description \\ \hline
        	GetConfigReq & 7 & Controller\ to\ Switch & Msg\ Fragmentation\\ ~& ~& ~& Configuration \\ \hline
        	GetConfigRes & 7 & Switch\ to\ controller & \  \\ \hline
        	SetConfig & 9 & Controller\ to\ Switch & \  \\ \hline
        	FaceMod & 16 & Controller\ to\ Switch & Control\ Faces\ Status \\ \hline
        	MultipartReq & 18 & Controller\ to\ Switch & Request\ individual\\ ~& ~& ~& flow\ information \\ \hline
        	MultipartRes & 18 & Switch\ to\ controller & \  \\ \hline
        	BarrierReq & 20 & Controller\ to\ Switch & Set\ a\ sychronization\ point \\ \hline
        	BarrierRes & 20 & Switch\ to\ controller & \  \\ \hline
        	RoleReq & 24 & Controller\ to\ Switch & Change\ controller's\ role \\ \hline
        	RoleRes & 24 & Switch\ to\ controller & \  \\ \hline
        \end{array}$
        \end{center}
        \end{table}


\subsection{Interaction between Switch and Controller}

This section describes how the controller and the switch interact using the messages. Figure \ref{NOF_msg_interaction} shows the interaction process. 

\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.5]{NOF_msg_interaction.jpg}
\end{center}
\caption{NOF Message Interaction}\label{NOF_msg_interaction}
\end{figure}

In this picture, it needs to be clear that the processes of some messages are executed simultaneously. The switches and controller are designed to work in multiple threads so that they can handle multiple tasks concurrently. It is necessary for our model. For instance, while waiting for the latest configuration information, the switch may also need to send PacketIn message to inquire routing information. Of course, some messages are processed in-order. For example, the controller only sends FeatureReq packets after receiving a HelloRep packet with a higher version number. The details are explained as follows:

Under normal circumstances, the controller starts up and advertises a fixed name prefix,  and then enters the listening status, waiting for the incoming NOF messages. When the switch starts, it first checks for changes in its status, such as FIB or Faces changes. Since it is the first time to check them, many changes are detected because the faces and channels just startup. The switch then sends a HelloReq message to the controller, which contains a higher version number and its advertised prefix. This prefix is advertised when it sends the HelloReq message. When the controller receives this HelloReq message, it responds the message with HelloRes and checks whether it is the updated HelloReq message by comparing with its NPT. If so, the controller immediately updates its NPT and sends a FeatureReq message to the switch to fetch the up-to-date Feature information. The switch uploads its up-to-date feature information within the FeatureRes message. Finally, the controller receives the FeatureRes message and updates its Feature Databases. The switch and controller use a thread to do the above work, respectively.

After booting up, the switch sends a CtrlInfoReq message to the controller. This message is an NDN Interest packet, which has a long lifetime. Its purpose is to let the controller reply to the switch when there is updated configuration information. The controller receives and holds it until a piece of configuration information needs to be transferred to the switch. When the switch receives the CtrlInfoRes message, it sends a higher version number of CtrlInfoReq message to the controller, so that it can always get the newest configuration information from the controller immediately.

The switch has a process for monitoring the notification of the NDN Node. When it detects that there is an Interest packet that cannot be forwarded since there is no next-hop for the prefix of the packet in the FIB and there is no corresponding FlowEntry in the FlowTable. The switch sends a PacketIn message to the controller to ask how the packet is handled. When the controller receives the PacketIn message, it responds with a FlowMod message, which can add or modify the FlowTable of the switch to instruct the switch how to deal with the previously queried packets.

When the switch needs to report an error to the controller, such as topology changes, it can send an Error message directly with an error code. The controller confirms that the Error message has been received by replying an ErrorAck message. If this error causes a configuration change, the controller will alter the configuration of corresponding switches through the CtrlInfoRes message.

When a FlowEntry expires, and its \say{Flag} field is set to the value \say{0x0000}. Then the switch sends a FlowRmovd message to notify the controller.



%===========================4.4===============
\section{Solution of Challenges}\label{chanllenge_sollution}
This section gives the solutions to challenges discussed in section \ref{chanllenge_sollution}.

\begin{enumerate}
    \item How to carry data in the Interest packet.\\
    There is no \say{Content} field in the NDN Interest packet structure, so by default, it cannot carry any payload. However, in our model, we need some Interest packets to take some extra information. For example, the PacketIn message is an Interest packet that needs to carry an inquiring name prefix. There are two proposals to address this issue. The first one is to use the \say{ApplicationParameters} field in the Interest packet. This field is designed to transfer parameters for applications, which is ideal for use in our model. But the functionality of this field is still under development and will not be available for the time being. Another alternative is adding payload directly to the end of the Interest packet's name. For example, the Interest packet's name is \say{$/ndn/abc/def$} and the payload is \say{$/mn/xyz/$}，we can combine them as \say{$/ndn/abc/def/--/mn/xyz/$} and this Interest can be caught in the destination which is listening to the prefix \say{$/ndn/abc/def/$}. so It will not affect the packet delivery. There are two advantages to use this method. first,  it does not modify the structure of the Interest packet, nor does it require any adjustments to the existing NDN architecture. In addition, this method can be easily migrated to the former method. When the \say{ApplicationParameters} field is available, adding payload directly to this field is available, and no further adjustments are required.
    
    \item How to get the up-to-date information from the controller.\\
    Since the in-network storage mechanism in NDN, the Interest packet are intended to to be satisfied by the closest NDN node. However, in our model, the switch needs to get the up-to-date information directly from the controller instead of getting outdated data from the intermediate nodes. The solution to this problem is to set the value of the \say{setFreshnessPeriod} parameter in the \say{MetaInfo} field in the Data packet to \say{ 0 }, which means the Data will be marked as \say{not Fresh} immediately after it is stored in a node's CS. Meanwhile, the \say{MustBeFresh} field in the Interest packet is set as \say{True} so that the Data in the CS of all intermediate nodes cannot satisfy the Interest packet, and the Interest packet will be transmitted to the data source, the controller, to be satisfied.
    
    \item How to distinguish different types of messages.\\
    The controller advertise a fixed name prefix for the Interest packet accessing. This prefix used in all kinds of NOF messages, so the problem is that,how to recognize them. In our model, the NOF header, which includes the protocol version, type, length, and xid, is added into the name of the Interest packet. See section \ref{NOF_Msg_design}. So different messages can be distinguished according to their types, even they have the same Interest name prefix.  The data producer uses an Interest filter to select different messages.
    
    \item How the controller proactively sends messages to a specific switch.  \\
    In our model, the controller is unable to actively send information to a switch because switches usually do not pre-advertise a name prefix for accessing. They only advertise a prefix for uploading feature data. The question then is how the controller send commands or data to a specific switch as needed. The solution is that, the switch first sends a CtrlInfoReq message to the controller, which has a quite long lifetime. The controller holds this message until a new configuration needs to be sent to this switch. Then the controller uses CtrlInfoRes message, which includes the commands or configuration, to satisfy the previous CtrlInfoReq message. In this way, the controller can send data to any switches at any time.
    
    \item How the NFD invokes the NOF switch agent's functions.\\
    To integrate our model into the original NDN is a big challenge. Adjusting the original NDN architecture and underlying protocols is unacceptable. We use the NFD Management protocol\cite{nfd_management_protocol}, which allows users, tools, and other programs to retrieve, monitor, and modify NFD forwarder status. The NFD node advertises a name prefix, and other programs can use this name prefix to fetch the NFD information and logs or check its status. The switch agent in our model listens to these prefixes and use the events to trigger the function modules. 

\end{enumerate}



%===========================4.5===============
\section{Summary}
This chapter mainly introduces the prototype design, which consists of four sections. The architectural design is described first, including the switches and controller structures. The approach of integrating the NDN node and the Switch Agent is expressed in the switch architecture design; the controller's elements and their functions are depicted in the controller architecture design. Then, the subsequent section details all the message types used in this model, as well as their formats and usage. How the controller and switch interact with each other using these messages is also outlined in this section. In the end, the solutions to the main challenges are explained in detail. 

In conclusion, this chapter provides an in-depth description of the design details of NOF SDN architecture. The next chapter will introduce the implementation of this model.



