\chapter{Implementation}
This chapter displays the implementation of the NDN-based OpenFlow protocol architecture. The demands of the experimental environment are listed in Section 1. The second section describes the details of the implementation, which includes the switch part and the controller part. Their specific implementation methods and key code are presented. The next section shows how the NDN packet processed in our model, followed by the source code and its running method. A brief overview is given at the end .


%===========================5.1===============
\section{Implementation Environment}
This section describes the implementation environment, including the system environment, development tools, simulators, and implementation topology.

\subsection{System Environment}
The model in this project is based on the Linux system. The system we used is Ubuntu 18.04.2 LTS, which can be downloaded from \say{\textit{https://ubuntu.com/download/desktop} }. The system runs on the VMware Workstation Player 15 tool, whose free version can be found on \say{\textit{https://www.vmware.com/}}. Since we need to install the necessary tools in this system, the administrative privilege is required. Sufficient hard disk space is also needed because our NDN simulator is also running on the system.


\subsection{NDN Simulator}
The purpose of this project is to design a new OpenFlow protocol that can run on the NDN. So we need an NDN environment to execute our model. Mini-NDN is a lightweight NDN platform simulator based on Mini-CCNx, which is a branch of Mininet. It is an open and free software which uses the NDN libraries, NFD, NLSR, and NDN tools for experimentation, research, and testing NDN projects\cite{minindn}.

The underlying code of Mini-NDN is written in C++, and its latest version is Mini-NDN 0.4.0, which is based on NFD version 0.6.5\cite{ndn_latform}. About Mini-NDN installation and basic operation are presented on \cite{minindn_installation}.


\subsection{Development and Test Tools} \label{development_and_test_tool}
\begin{itemize}
    \item PyNDN \\
    NDN Common Client Libraries(NDN-CCL) is an API for for user applications to use NDN, which are written in several languages, such as Java, JavaScript, Python, C++, and .NET. In our project, the model is developed in Python. So the Python version of NDN-CCL is required, which is called PyNDN. The latest version of PyNDN is PyNDN2, and it can be downloaded from\\ \say{\textit{https://github.com/named-data/PyNDN2}}, and its documentation can be found in \cite{pyndn}.
    
    \item PyCharm \\
    PyCharm is a Python IDE with a set of tools that help users improve their productivity when developing in Python, such as debugging, syntax highlighting, Project management, code jumping, smart prompting, auto-completion, unit testing, version control. PyCharm can be download from\\ \say{\textit{https://www.jetbrains.com/pycharm/}}. Pycharm has a free trial and a professional version. Because our model runs on a remote NDN simulator, its \say{SSH Interpreter} feature is needed, so we use the Professional Edition, PyCharm 2019.1 (Professional Edition).

    \item Git/Github \\
    Git is an open-source distributed version control system that efficiently and quickly handles project management from very small to very large. The code can be backed up to the Github online repository. Version control is done with Git/Github in our project. Git can be downloaded directly by command: \newline
    \textit{sudo apt-get install git}.
    
    
    \item Wireshark \\
    Wireshark is a network packet analysis software, which is used to capture network packets and display the most detailed network packet data as much as possible. Wireshark is designed to capture and analyze IP packets. In our NDN environment, although the underlying channels are used  IP/UDP, the Wireshark still cannot recognize the contents of the NDN package. Therefore, a plugin that can parse NDN package is needed. Wireshark can be downloaded from \say{\textit{https://www.wireshark.org/}}, and the download and usage of the NDN plugin can be found in \cite{wiresharkndnplugin}.
    
    \item Xserver
    Xserver is also called X11 or X Window System, which provides the basic framework for a GUI environment for Unix-like Operation System. We use Xserver to display the graphical interface of the remote Linux system and perform multiple interfaces operations.It contains both server and client programs. The client should be installed on local windows system, which can be download from \say{\textit{https://www.x.org/wiki/XServer/}}. Its server should be installed on remote linux system with the command: \newline
    \textit{sudo apt-get install xorg}.
    
    \item Other NDN testing tools \\
    Some of the testing tools that come with NDN are also useful, such as NDN-ping. NDN-dump, NDN-peek, NDN-chunks, AND NDN-dissect. These tools can be optionally installed when installing the NDN simulator. In our projects, we use them for network testing.

\end{itemize}

\subsection{Implementation Topology}
Figure \ref{implementation_topo} is the basic implementation topology for this project. This topology holds the network structure required in our model implementation, which includes two switches, one controller, one producer, and a consumer. These nodes are all simulated by Mini-NDN, and run on the NDN. By default, they can transfer data through the NDN and benefit from all the features of the NDN, such as in-network storage, Interest aggregation, and connectionless transmission. In this topology, one switch and controller have physical line connections, and the other switch does not. The communication between the switches and the controller is through NDN. This topology is similar to the real-world application scenario, which can be extended to any more complex NDN environment in theory.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.8]{implementation_topology.jpg}
\end{center}
\caption{Implementation Topology}\label{implementation_topo}
\end{figure}




%===========================5.2===============
\section{Implementation Approach} \label{implementation_approach}
Section \ref{component_function_design} describes the design of the various functional modules of the switch and controller, as well as their processing flow. This section details the specific implementation of these functional modules.

%---------------------------5.2.1------------
\subsection{Implementation of Switch Functions}
In this model, the switch uses a multi-threaded architecture so that it can handle multiple tasks simultaneously. As shown in Figure \ref{switch_software_structure}, the switch has five main threads, which operate five different functional modules.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.5]{switch_software_structure.jpg}
\end{center}
\caption{Switch Software Structure}\label{switch_software_structure}
\end{figure}

\begin{itemize}
    \item Status Monitoring Module \\
    This module periodically checks the status changes of the switch. By default, it checks once per second. The items it checks include Channels, Faces, FIB, and RIB. If changes happen, the \say{HelloReq} Class will be called to send a HelloReq message with a higher version number to the controller. The module uses the NFD management protocol\cite{nfd_management_protocol} to monitor the switch status. That is, it sends a specified prefix to the NDN to obtain the current status information, then compares with the previous record.
    
    Besides, it sets a threshold to prevent specific faces from becoming unstable and link flapping. If an item changes more than five times in 5 seconds, then the status will be held for 300 seconds, during the time the status will not be checked.
    
    Key Code:
%%%%%%%%%%  Python Code %%%%%%%%%%%%
\begin{lstlisting}
        while True:
            if self.status_update_checker():
                HelloReq().run(self.hello_version_number)
            time.sleep(1)

            # protect flapping case
            if (self.channels_flapping_time > 5 or
                    self.faces_flapping_time > 5 or
                    self.fib_flapping_time >5 or
                    self.rib_flapping_time >5):
                time.sleep(300)  # become silent for 5 min

                self.channels_flapping_time = 0
                self.faces_flapping_time = 0
                self.fib_flapping_time = 0
                self.rib_flapping_time = 0
\end{lstlisting}
    
    \item Feature Module\\
    This module uses a thread to listen for FeatureReq messages sent from the controller. After receiving the message, the relevant function is called to obtain the current features of the switch, that is, to obtain the FIB and face information. The obtained feature information is then sent to the controller with a FeatureRes message.

       
    Key Code:
%%%%%%%%%%  Python Code %%%%%%%%%%%%
\begin{lstlisting}
    def onInterest_Feature(self, mainPrefix, interest, transport, registeredPrefixId):
        print("++++++ Received <<<FeatureReq>>> interest ++++++ \n")
        feature_face = OSCommand.getface() #get face info
        feature_FIB = OSCommand.getFIB()   #get FIB info
        nodeid = bytes(self.nodeid,'utf-8')  
        
        #combine the features:
        feature_data =nodeid + b'----' + feature_face + b'----' + feature_FIB 
        
        #encapsulate feature to Data packet
        data = OFMSG().create_feature_res_data(interest,feature_data) 

        transport.send(data.wireEncode().toBuffer())
        print("++++++++ Sent <<<FeatureRes>>> Data ++++++++ \n")
        self.isDone = True  #mark the Feature Interest has been satisfied.
\end{lstlisting}
    
   \item CtrlInfo Module \\
   This module is used to get configuration information from the controller. It sends a "configuration request" Interest packet to the controller, which called "CtrlInfoReq" message. The lifetime of this Interest package is very long, so it will not time out. This message will only be responded to when the controller has a new configuration to send to the switch. Otherwise, the Interest will be held. After receiving the configuration data sent back by the controller, this module will send a new CtrlInfoReq message with a higher version number immediately so that the controller can send configuration data at any time.
   
    Key Code:
%%%%%%%%%%  Python Code %%%%%%%%%%%%
\begin{lstlisting}
ctrlinfo_version_number = 100001  #Initial version number
while True:
    #if the last Interes has been satisfied
    if (self.send_ctrlinfo_interest): 
        try:
            self._sendCtrlInfoInterest(ctrlinfo_version_number)
            ctrlinfo_version_number += 1
            self.send_ctrlinfo_interest = False  # repeat to send this interest.
            self.isDone = False
            ......
\end{lstlisting}
    

   \item NOF Route Module \\
    This module is designed to monitor the forwarding status of local NFD. When an Interest cannot be forwarded because of the lack of next-hop, this module will call the \say{OF\_Route\_Processor} class, which check the local FlowTable first, if there is no corresponding FlowEntry, it will call the PacketIn class to inquire the route and update its FlowTable.

    Key Code:
%%%%%%%%%%  Python Code %%%%%%%%%%%%
\begin{lstlisting}
    #Check NDN FlowTable first, if no result,...
    if (not NdnFlowTable.searchitem(prefix)):
        PacketIn().run(prefix)   #send PacketIn including the prefix.
            ......
\end{lstlisting}
    
   
    \item Other Function Module \\
   This module is used to handle some other functions. For example, when the FlowEntry expires, it may need to send a FlowRemoved message to the controller; or when the switch detects an error, it will send an Error message.

\end{itemize}




%---------------------------5.2.2------------
\subsection{Implementation of Controller Functions}
Considering that the controller may manage many switches, its workload could be very heavy, so the controller in this project uses a multi-process design, instead of multi-thread.


Figure \ref{controller_software_structure} show the controller's software structure, which includes four processes, and each of them operates different functional modules.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.5]{controller_software_structure.jpg}
\end{center}
\caption{Controller Software Structure}\label{controller_software_structure}
\end{figure}

\begin{itemize}
    \item Hello Function Module \\
    This module listens for incoming HelloReq messages. When receiving the HelloReq message, the controller checks its version number and compares it with the version number of the corresponding entry stored in the NPT. If the version number of the received message is higher, the controller will update its NPT item. Meanwhile, it calls the "Feature" class, which can send FeatureReq message to fetch the up-to-date feature information of the switch. After receiving the feature information, this module will use it to update its Feature Database.
    
    Key Code:
%%%%%%%%%%  Python Code %%%%%%%%%%%%
\begin{lstlisting}
def updatenodeprefixtable(originalinterest):
    helloreq_name_prefix = NodePrefixTable.parse_interest(originalinterest)
    featurereq_interest_prefix = str(helloreq_name_prefix[3]) + '/--/n1.0/0/0/0/'
    #NPT Format:[h1, version number, type_number, node_prefix]
    if helloreq_name_prefix[0] in NodePrefixTable.NPT[:, 0:1]:  #check existed item
        nodeindex = NodePrefixTable.searchitem(helloreq_name_prefix[0])
        if helloreq_name_prefix[1] > int(NodePrefixTable.NPT[nodeindex][1]):
            #higher version number message----update NPT
            NodePrefixTable.NPT = NodePrefixTable.delitem(NodePrefixTable.NPT, nodeindex)
            NodePrefixTable.NPT = NodePrefixTable.additem(NodePrefixTable.NPT, helloreq_name_prefix)
            try:
                #call Feature class to fetch feature data
                FeatureReq().run(featurereq_interest_prefix)
                print('feature request has been sent out ')
            except:
                print("FeatureReq send out fail")
        else:
            print("the same hello message received") #same version number
    else:
        FeatureReq().run(featurereq_interest_prefix) #No existed item in NPT.
        print('feature request has been sent out ')
        NodePrefixTable.NPT = NodePrefixTable.additem(NodePrefixTable.NPT, helloreq_name_prefix)
    ......
\end{lstlisting}
    
    \item CtrlInfo Function Module \\
    This module is designed to detect incoming CtrlinfoReq messages. When the controller receives the CtrlinfoReq messages from all switches, it will hold them first. Then the configure checker is called to check for new configuration information. If new configuration information needs to be sent to the specified switches, the CtrlInfo Function Moule encapsulates the configuration information as data into the CtrlInfoRes message and uses them to respond to the specific switches. In fact, it uses the Data packet to satisfy the previously received Interest packet.

    Key Code:
%%%%%%%%%%  Python Code %%%%%%%%%%%%
\begin{lstlisting}
#Loop check new configure info.
while (self.new_CtrlInfo_data == self.CtrlInfo_data):  
    time.sleep(15)
    
#get new data
self.CtrlInfo_data = self.new_CtrlInfo_data    
data = self.ofmsg.create_ctrlinfo_res_data(interest, self.CtrlInfo_data) #encapsulate
transport.send(data.wireEncode().toBuffer())  #send data
    ......
\end{lstlisting}
    
    \item Monitoring Module
    The Monitoring Module is a listener for listening to other messages. In our model, it can listen for Error, PacketIn, FlowRemoved messages currently, and assign them to different operators for processing. 
    For example, when a PacketIn message is received, it calls the PacketIn Operator for further processing. The PacketIn Operator extracts the prefix information that needs to be queried to the Upper Applications for routing decision. After that, it sends FlowMod message to the switch to adjust the FlowTable.

    Key Code:
%%%%%%%%%%  Python Code %%%%%%%%%%%%
\begin{lstlisting}
#filters:
# for Error msg
error_msg_prefix = Name('/ndn/ie/tcd/controller01/ofndn/--/n1.0/1/0/0/')
self.face.setInterestFilter(error_msg_prefix, self.onInterest_ErrorMsg) 

#for packetin msg
packetin_msg_prefix = Name('/ndn/ie/tcd/controller01/ofndn/--/n1.0/10/0/0/')
self.face.setInterestFilter \
(packetin_msg_prefix,self.onInterest_PacketIn)   

#for FlowRemoved msg
FlowRemoved_msg_prefix = Name('/ndn/ie/tcd/controller01/ofndn/--/n1.0/11/0/0/')
self.face.setInterestFilter \
(FlowRemoved_msg_prefix,self.onInterest_FlowRemoved)   

    ......
\end{lstlisting}
       
    \item Other Function Module \\
    This module handles other the controller's operations. For example, send a FaceMod message, or test to add other functions, such as sending a PacketOut message. This module is not a critical module in our model. It is designed to add more functionality in the future.
    
\end{itemize}



%===========================5.3===============
\section{NDN Packet Processing Sequence}
This section illustrates the processing flow of NDN packets in our design model. The implementation topology is still used since it can represent the general NDN network structure. It is assumed that the Producer offers data named \say{\textit{/ndn/h11/dissertation/v1}} and it has registered this prefix to switch \say{h2}. The Consumer fetches this data by sending an Interest packet with the same name. Both the switch \say{h1} and switch \say{h2} do not have the route(next hop) to forward the Interest packet to the data source, the Producer, so they have to ask the controller for route information.The process sequence is displayed in Figure \ref{ndnpacketprocesssequence}.
In this case, we don't care about the communication process between the controller and the upper apps, since they are out of the scope of this dissertation. We just assume that they can provide the route information for switches.

\begin{figure}[!htbp]
\begin{center}
\includegraphics[scale=0.4]{ndn_packet_processing_sequence.jpg}
\end{center}
\caption{NDN Packet Processing Sequence}\label{ndnpacketprocesssequence}
\end{figure}

\begin{itemize}
    \item Step 1: The Consumer create an Interest packet, which is a standard NDN packet with a name of \say{\textit{/ndn/h11/dissertation/v1}}.
 
    \item Step 2: The Consumer sends the Interest packet to switch \say{h1}. 
    
    \item Step 3: Switch \say{h1} searches its ContentStore using the Interest packet's name prefix to find data which can satisfy this Interest. In our case, it is the first Interest for the name prefix, so there is no matched data in the CS OF switch \say{h1}. 
    
    \item Step 4: Switch \say{h1} checks its PIT to confirm if the Interest with the same name prefix has already been forwarded. In our case, there is not. 
    
    \item Step 5: Switch \say{h1} searches its FIB to find the next-hops to forward the Interest packet. But there is no FIB item matching the Interest's name prefix in this case. 
    
    \item Step 6: The NFD \say{no-route} notification in switch \say{h1} triggers the switch agent in our model, which first checks the local FlowTable, but no matched FlowEntry found. 
    
    \item Step 7: The switch agent in switch \say{h1} sends a PacketIn message to the controller. This PacketIn message is an NDN Interest packet, which includes the prefix used for route inquiry, and it can be delivered to the controller directly via NDN. 
    
    \item Step 8: The controller uses FlowMod message to respond to the PacketIn message, which includes the route information of the inquired prefix. The FlowMod message is an NDN Data packet, which can be sent to the switch directly. 
    
    \item Step 9: The switch agent adds the FlowEntry to its FlowTable according to the received route information.
    
    \item Step 10: The switch agent adds FIB item for this prefix.
    
    \item Step 11: The switch \say{h1} adds a record of the original Interest packet to its PIT. 
    
    \item Step 12: Switch \say{h1} forwards the original Interest packet to switch \say{h2}.
    
    \item Step 13 - 22: The steps 13-22  done on switch \say{h2} is the same as the steps 3 to 12  done on switch \say{h1}.
    
    \item Step 23: The Producer receives the Interest packet and encapsulates corresponding data to a Data packet, whose name is the same as the original Interest packet.
    
    \item Step 24: The Producer sends the Data packet to Switch \say{h2}. 
    
    \item Step 25: Switch \say{h2} checks its PIT and finds out the pending Interest record. 
    
    \item Step 26: Switch \say{h2} forwards the Data packet to switch \say{h1} according to the PIT record, then deletes the PIT record. 
    
    \item Step 27 - 28: Switch \say{h1} forwards the Data packet the same as switch \say{h2} have done in steps 25 -26.
    
    \item Step 29: The Consumer finally receives the data it interested. 

    
\end{itemize}




%===========================5.4===============
\section{Source Code Implementation}
The source code for this project has been published in the GitHub repository:\newline \textit{https://github.com/lijian2020/NDNAPP.git}. 

To run the source code, the NDN environment is required. The deployment of Mini-NDN is described in \cite{minindn_installation}.  In addition, the Python API, PyNDN2,  is also necessary, and its instruction is outlined in section \ref{development_and_test_tool}.

After preparing the experimental environment, download the source code to the home folder. First replace the /home/mininet/mini-ndn/NFD/daemon/fw/best-route-strategy2.cpp file in the system with /doc/best-route-strategy2.cpp. Then recompile and install the NDN environment with the following command:
\begin{lstlisting}
    $ cd /home/mininet/mini-ndn/NFD
    $ sudo ./waf configure
    $ sudo ./waf
    $ sudo ./waf install
\end{lstlisting}

The experimental environment is ready now. Start the Mini-NDN with the command: 
\begin{lstlisting}
    $ sudo minindn
\end{lstlisting}

Then use the following command to run each component on the NDN node.\\

\textbf{Controller: }
\begin{lstlisting}
    $ cd ./NDNAPP-master
    $ sudo python3 controller.py
\end{lstlisting}

\textbf{Switch: }
\begin{lstlisting}
    $ cd ./NDNAPP-master
    $ sudo python3 node.py
\end{lstlisting}

\textbf{Producer: }
\begin{lstlisting}
    $ cd ./NDNAPP-master
    $ sudo python3 testproducer.py -n /ndn/abc/xyz 
\end{lstlisting}

\textbf{Consumer: }
\begin{lstlisting}
    $ cd ./NDNAPP-master
    $ sudo python3 testconsumer.py -u /ndn/abc/xyz
\end{lstlisting}

The name prefix \say{/ndn/abc/xyz} in the Producer and Consumer's commands can be any other names. It is used for test.



%===========================5.5===============
\section{Summary}
This chapter details the implementation of NDN-based OpenFlow protocol.  

It first introduced the environmental requirement, including the system, simulator, tools, and the implementation topology. 

The second section focuses on the approaches of the model implementation, which consists of two parts, the switch functions implementation and the controller functions implementation. This section also shows how our model implements multiple functional modules through multi-thread and multi-process. Based on them, the switch implements the Status monitor module, feature module, CtrlInfo module, NOF Route module, and other functions module through 5 threads, while the controller adopts the design of four processes, which are responsible for implementing the Hello Function module, CtrlInfo. Function module, Monitoring Module, and other function modules. Some key code is displayed as well. 

The NDN packet processing sequence is also depicted in this chapter. It shows the complete processing steps of the NDN packet under our NDN-base OpenFlow architecture.

Finally, this chapter gives the complete experimental environment requirements, source code, and the method to run the code. The next chapter provides a detailed assessment of the entire design.


