
\chapter{A first chapter}

\section{first section}

Cite things\cite{smith01} like this
...


list
\begin{itemize}
  \item One entry in the list
  \item Another entry in the list
\end{itemize}



\begin{itemize}
  \item The individual entries are indicated with a black dot, a so-called bullet.
  \item The text in the entries may be of any length.
\end{itemize}



\begin{enumerate}
  \item The labels consists of sequential numbers.
  \item The numbers starts at 1 with every call to the enumerate environment.
\end{enumerate}



\begin{center}
\begin{tabular}{ c c c }
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\  
 cell7 & cell8 & cell9    
\end{tabular}
\end{center}



\begin{center}
\begin{tabular}{ |c|c|c| } 
 \hline
 cell1 & cell2 & cell3 \\ 
 cell4 & cell5 & cell6 \\ 
 cell7 & cell8 & cell9 \\ 
 \hline
\end{tabular}
\end{center}



\begin{center}
 \begin{tabular}{||c c c c||} 
 \hline
 Col1 & Col2 & Col2 & Col3 \\ [0.5ex] 
 \hline\hline
 1 & 6 & 87837 & 787 \\ 
 \hline
 2 & 7 & 78 & 5415 \\
 \hline
 3 & 545 & 778 & 7507 \\
 \hline
 4 & 545 & 18744 & 7560 \\
 \hline
 5 & 88 & 788 & 6344 \\ [1ex] 
 \hline
\end{tabular}
\end{center}



\begin{center}
\begin{tabular}{ | m{5em} | m{1cm}| m{1cm} | } 
\hline
cell1 dummy text dummy text dummy text& cell2 & cell3 \\ 
\hline
cell1 dummy text dummy text dummy text & cell5 & cell6 \\ 
\hline
cell7 & cell8 & cell9 \\ 
\hline
\end{tabular}
\end{center}


this is figure \ref{pic_label}

\begin{figure}[!htbp]
\begin{center}
\includegraphics[width=\textwidth,height=\textheight,keepaspectratio]{123.jpg}
\end{center}
\caption{Evaluation Process}\label{pic_label}
\end{figure}

	\section{Section 1.1}

	...






%longtable in multi-pages
\begin{flushleft}

\centering  
\begin{longtable}{p{4.4cm}p{1.6cm}p{8cm}}
\caption{FlowEntry Fields}\\

Field Name  & Type & Description \\ 
\hline
Name
& Required 
& The Interest packet name, which is used to indicate the name of the data the consumer wanted, and the Interest packet is forwarded according to this name. Normally, the name formate is hierarchical \cite{jacobson2009networking_nnc_ccn}. \\



Name & Required & The Interest packet name, which is used to
indicate the name of the data the consumer
wanted, and the Interest packet is forwarded
according to this name. Normally, the name
formate is hierarchical \cite{jacobson2009networking_nnc_ccn}. \\

\end{longtable}


\end{flushleft}




%%%%%%%%%%  Python Code %%%%%%%%%%%%
\begin{lstlisting}
import numpy as np
if __name__ == '__main__':
	print(np.arange(10))
\end{lstlisting}
