@article{sdn_a_survey,
  title={Software-defined networking (SDN): a survey},
  author={Benzekki, Kamal and El Fergougui, Abdeslam and Elbelrhiti Elalaoui, Abdelbaki},
  journal={Security and communication networks},
  volume={9},
  number={18},
  pages={5803--5833},
  year={2016},
  publisher={Wiley Online Library}
}

% Website 
@MISC{NFV_website,
author = {},
title = {Network Function Virtualization},
year = {Online, accessed 18/07/2019},
howpublished={\url{https://www.etsi.org/technologies/nfv}}
}

@article{icn_a_survey,
  title={A survey of information-centric networking},
  author={Ahlgren, Bengt and Dannewitz, Christian and Imbrenda, Claudio and Kutscher, Dirk and Ohlman, Borje},
  journal={IEEE Communications Magazine},
  volume={50},
  number={7},
  pages={26--36},
  year={2012},
  publisher={IEEE}
}

@article{ndn_concept,
  title={Named data networking},
  author={Zhang, Lixia and Afanasyev, Alexander and Burke, Jeffrey and Jacobson, Van and Crowley, Patrick and Papadopoulos, Christos and Wang, Lan and Zhang, Beichuan and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={3},
  pages={66--73},
  year={2014},
  publisher={ACM}
}


@article{sdn_early_2004forwarding,
  title={Forwarding and control element separation (ForCES) framework},
  author={Dantu, Ram and Anderson, Todd A and Gopal, Ram and Yang, L Lily},
  journal={RFC: 3746 },
  volume={},
  number={},
  pages={},
  year={2004},
  publisher={}
}


@article{mckeown2008openflow,
  title={OpenFlow: enabling innovation in campus networks},
  author={McKeown, Nick and Anderson, Tom and Balakrishnan, Hari and Parulkar, Guru and Peterson, Larry and Rexford, Jennifer and Shenker, Scott and Turner, Jonathan},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={2},
  pages={69--74},
  year={2008},
  publisher={ACM}
}


% Website 
@MISC{ONFPR_OF_v1,
author = {},
title = {Open Networking Foundation Press Release},
year = {Online, accessed 18/07/2019},
howpublished={\url{https://web.archive.org/web/20110326024026/http://www.opennetworkingfoundation.org/?p=7}}
}




@article{OF_SDN_a_survey,
  title={A survey on software-defined network and openflow: From concept to implementation},
  author={Hu, Fei and Hao, Qi and Bao, Ke},
  journal={IEEE Communications Surveys \& Tutorials},
  volume={16},
  number={4},
  pages={2181--2206},
  year={2014},
  publisher={IEEE}
}


@inproceedings{jacobson2009networking_nnc_ccn,
  title={Networking named content},
  author={Jacobson, Van and Smetters, Diana K and Thornton, James D and Plass, Michael F and Briggs, Nicholas H and Braynard, Rebecca L},
  booktitle={Proceedings of the 5th international conference on Emerging networking experiments and technologies},
  pages={1--12},
  year={2009},
  organization={ACM}
}

% Website 
@MISC{ICN_website,
author = {},
title = {Information-Centric Networking Research Group},
year = {Online, accessed 18/07/2019},
howpublished={\url{https://irtf.org/icnrg}}
}



% Website 
@MISC{NSF_website,
author = {},
title = {National Science Foundation(NSF)},
year = {Online, accessed 29/07/2019},
howpublished={\url{http://www.nets-fia.net/}}
}


% Website 
@MISC{NDN_website_faq,
author = {},
title = {NDN Frequently Asked Questions (FAQ)},
year = {Online, accessed 20/07/2019},
howpublished={\url{https://named-data.net/project/faq/}}
}

% Website 
@MISC{NDN_website_project,
author = {},
title = {NDN project overview},
year = {Online, accessed 20/07/2019},
howpublished={\url{https://named-data.net/project/}}
}

@article{feamster2013road,
  title={The road to SDN},
  author={Feamster, Nick and Rexford, Jennifer and Zegura, Ellen},
  journal={Queue},
  volume={11},
  number={12},
  pages={20},
  year={2013},
  publisher={ACM}
}


% Website 
@MISC{OF_SDN_website_flowgrammable,
author = {},
title = {SDN in Flowgrammable.org},
year = {Online, accessed 20/07/2019},
howpublished={\url{http://flowgrammable.org/sdn/}}
}


@book{ThomasD2013sdn_book,
  title={SDN: Software Defined Networks: an authoritative review of network programmability technologies},
  author={Nadeau, Thomas D and Gray, Ken},
  year={2013},
  publisher={" O'Reilly Media, Inc."}
}

@inproceedings{jarschel2012flexible,
  title={A flexible OpenFlow-controller benchmark},
  author={Jarschel, Michael and Lehrieder, Frank and Magyari, Zsolt and Pries, Rastin},
  booktitle={2012 European Workshop on Software Defined Networking},
  pages={48--53},
  year={2012},
  organization={IEEE}
}

@article{gude2008nox,
  title={NOX: towards an operating system for networks},
  author={Gude, Natasha and Koponen, Teemu and Pettit, Justin and Pfaff, Ben and Casado, Mart{\'\i}n and McKeown, Nick and Shenker, Scott},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={38},
  number={3},
  pages={105--110},
  year={2008},
  publisher={ACM}
}


% Website 
@MISC{OpenDaylight_website,
author = {},
title = {OpenDayLight},
year = {Online, accessed 23/07/2019},
howpublished={\url{https://www.opendaylight.org/}}
}

@article{xie2015control,
  title={Control plane of software defined networks: A survey},
  author={Xie, Junjie and Guo, Deke and Hu, Zhiyao and Qu, Ting and Lv, Pin},
  journal={Computer communications},
  volume={67},
  pages={1--10},
  year={2015},
  publisher={Elsevier}
}

@inproceedings{erickson2013beacon,
  title={The beacon openflow controller},
  author={Erickson, David},
  booktitle={Proceedings of the second ACM SIGCOMM workshop on Hot topics in software defined networking},
  pages={13--18},
  year={2013},
  organization={ACM}
}

% Website 
@MISC{ONF_website,
author = {},
title = {The Open Networking Foundation (ONF)},
year = {Online, accessed 23/07/2019},
howpublished={\url{https://www.opennetworking.org/tag/openflow/}}
}


% Website 
@MISC{OF_SDN_website_flowgrammable_OF_Proto,
author = {},
title = {OpenFlow Protocol in Flowgrammable.org},
year = {Online, accessed 25/07/2019},
howpublished={\url{http://flowgrammable.org/sdn/openflow/#tab_protocol}}
}
% Website 
@MISC{OF_SDN_website_flowgrammable_OF_msg,
author = {},
title = {OpenFlow Messages in Flowgrammable.org},
year = {Online, accessed 25/07/2019},
howpublished={\url{http://flowgrammable.org/sdn/openflow/message-layer/}}
}
@inproceedings{dusi2014reactive,
  title={Reactive logic in software-defined networking: Measuring flow-table requirements},
  author={Dusi, Maurizio and Bifulco, Roberto and Gringoli, Francesco and Schneider, Fabian},
  booktitle={2014 International Wireless Communications and Mobile Computing Conference (IWCMC)},
  pages={340--345},
  year={2014},
  organization={IEEE}
}





% Website 
@MISC{NDN_Arch_design_principles,
author = {},
title = {NDN Protocol Design Principles},
year = {Online, accessed 26/07/2019},
howpublished={\url{https://named-data.net/project/ndn-design-principles/}}
}



% Website 
@MISC{NDN_Architecture,
author = {},
title = {NDN Architecture},
year = {Online, accessed 26/07/2019},
howpublished={\url{https://named-data.net/project/archoverview/}}
}

% Website 
@MISC{NDN_Packet_Specification,
author = {},
title = {NDN Packets},
year = {Online, accessed 26/07/2019},
howpublished={\url{https://named-data.net/doc/NDN-packet-spec/current/}}
}



% Website 
@MISC{NDN_Packet_Specification_ContentType,
author = {},
title = {NDN Specifications ContentType},
year = {Online, accessed 26/07/2019},
howpublished={\url{https://redmine.named-data.net/projects/ndn-tlv/wiki/ContentType}}
}


@article{NDN_forwarding_mechanism,
  title={A case for stateful forwarding plane},
  author={Yi, Cheng and Afanasyev, Alexander and Moiseenko, Ilya and Wang, Lan and Zhang, Beichuan and Zhang, Lixia},
  journal={Computer Communications},
  volume={36},
  number={7},
  pages={779--791},
  year={2013},
  publisher={Elsevier}
}


@article{ndn_project_blueprint,
  title={Named data networking (ndn) project},
  author={Zhang, Lixia and Estrin, Deborah and Burke, Jeffrey and Jacobson, Van and Thornton, James D and Smetters, Diana K and Zhang, Beichuan and Tsudik, Gene and Massey, Dan and Papadopoulos, Christos and others},
  journal={Relat{\'o}rio T{\'e}cnico NDN-0001, Xerox Palo Alto Research Center-PARC},
  volume={157},
  pages={158},
  year={2010},
  publisher={Citeseer}
}

% Website 
@MISC{NDN_Platform,
author = {},
title = {NDN Platform},
year = {Online, accessed 29/07/2019},
howpublished={\url{https://named-data.net/codebase/platform/}}
}


% Website 
@MISC{NFD_0_6_5,
author = {},
title = {NFD Documentation},
year = {Online, accessed 29/07/2019},
howpublished={\url{http://named-data.net/doc/NFD/0.6.5/}}
}

% Website 
@MISC{NLSR_0_5_13,
author = {},
title = {NLSR Documentation},
year = {Online, accessed 29/07/2019},
howpublished={\url{http://named-data.net/doc/NLSR/current/}}
}



% Website 
@MISC{NFD_developer_resources,
author = {},
title = {NFD Developer Resources},
year = {Online, accessed 29/07/2019},
howpublished={\url{https://redmine.named-data.net/projects/nfd/wiki#NFD-Developer-Resources}}
}

@inproceedings{early_NLSR_2013,
  title={NLSR: named-data link state routing protocol},
  author={Hoque, AKM and Amin, Syed Obaid and Alyyan, Adam and Zhang, Beichuan and Zhang, Lixia and Wang, Lan},
  booktitle={Proceedings of the 3rd ACM SIGCOMM workshop on Information-centric networking},
  pages={15--20},
  year={2013},
  organization={ACM}
}

@article{NLSR_routing_protocol_design,
  title={A secure link state routing protocol for NDN},
  author={Lehman, Vince and Hoque, AKM Mahmudul and Yu, Yingdi and Wang, Lan and Zhang, Beichuan and Zhang, Lixia},
  journal={Tech. Rep. NDN-0037},
  year={2016}
}

% Website 
@MISC{NLSR_SOURCE_CODE,
author = {},
title = {NLSR Githup Repository},
year = {Online, accessed 29/07/2019},
howpublished={\url{https://github.com/named-data/NLSR}}
}

@article{salsano2013information,
  title={Information centric networking over SDN and OpenFlow: Architectural aspects and experiments on the OFELIA testbed},
  author={Salsano, Stefano and Blefari-Melazzi, Nicola and Detti, Andrea and Morabito, Giacomo and Veltri, Luca},
  journal={Computer Networks},
  volume={57},
  number={16},
  pages={3207--3221},
  year={2013},
  publisher={Elsevier}
}

@article{siracusano2018framework,
  title={A framework for experimenting ICN over SDN solutions using physical and virtual testbeds},
  author={Siracusano, Giuseppe and Salsano, Stefano and Ventre, Pier Luigi and Detti, Andrea and Rashed, O and Blefari-Melazzi, Nicola},
  journal={Computer Networks},
  volume={134},
  pages={245--259},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{detti2011conet,
  title={CONET: a content centric inter-networking architecture},
  author={Detti, Andrea and Blefari Melazzi, Nicola and Salsano, Stefano and Pomposini, Matteo},
  booktitle={Proceedings of the ACM SIGCOMM workshop on Information-centric networking},
  pages={50--55},
  year={2011},
  organization={ACM}
}
@article{detti2012supporting,
  title={Supporting the web with an information centric network that routes by name},
  author={Detti, Andrea and Pomposini, Matteo and Blefari-Melazzi, Nicola and Salsano, Stefano},
  journal={Computer Networks},
  volume={56},
  number={17},
  pages={3705--3722},
  year={2012},
  publisher={Elsevier}
}
@article{ICN_SDN_Integration_survey,
  title={Software defined networking meets information centric networking: A survey},
  author={Zhang, Qing-Yi and Wang, Xing-Wei and Huang, Min and Li, Ke-Qin and Das, Sajal K},
  journal={IEEE Access},
  volume={6},
  pages={39547--39563},
  year={2018},
  publisher={IEEE}
}

@inproceedings{signorello2016ndn,
  title={Ndn. p4: Programming information-centric data-planes},
  author={Signorello, Salvatore and State, Radu and Fran{\c{c}}ois, J{\'e}r{\^o}me and Festor, Olivier},
  booktitle={2016 IEEE NetSoft Conference and Workshops (NetSoft)},
  pages={384--389},
  year={2016},
  organization={IEEE}
}

@article{bosshart2014p4,
  title={P4: Programming protocol-independent packet processors},
  author={Bosshart, Pat and Daly, Dan and Gibb, Glen and Izzard, Martin and McKeown, Nick and Rexford, Jennifer and Schlesinger, Cole and Talayco, Dan and Vahdat, Amin and Varghese, George and others},
  journal={ACM SIGCOMM Computer Communication Review},
  volume={44},
  number={3},
  pages={87--95},
  year={2014},
  publisher={ACM}
}

@inproceedings{moiseenko2016tcp,
  title={Tcp/icn: Carrying tcp over content centric and named data networks},
  author={Moiseenko, Ilya and Oran, Dave},
  booktitle={Proceedings of the 3rd ACM Conference on Information-Centric Networking},
  pages={112--121},
  year={2016},
  organization={ACM}
}

@inproceedings{luo2018ip,
  title={IP/NDN: A multi-level translation and migration mechanism},
  author={Luo, Sheng and Zhong, Shangru and Lei, Kai},
  booktitle={NOMS 2018-2018 IEEE/IFIP Network Operations and Management Symposium},
  pages={1--5},
  year={2018},
  organization={IEEE}
}

@inproceedings{IP_over_ICN_gose_live,
  title={IP over ICN goes live},
  author={Xylomenos, George and Thomas, Yannis and Vasilakos, Xenofon and Georgiades, Michael and Phinikarides, Alexanders and Doumanis, Ioannis and Porter, Stuart and Trossen, Dirk and Robitzsch, Sebastian and Reed, Martin J and others},
  booktitle={2018 European Conference on Networks and Communications (EuCNC)},
  pages={319--323},
  year={2018},
  organization={IEEE}
}

@inproceedings{of_icn_jeeva,
  title={OpenFlow-based control plane for Information-Centric Networking},
  author={Rajendran Jeeva, B E},
  booktitle={OpenFlow-based control plane for Information-Centric Networking)},
  year={2016},
  organization={TCD Master Dissertation}
}
@inproceedings{ghodsi2011information,
  title={Information-centric networking: seeing the forest for the trees},
  author={Ghodsi, Ali and Shenker, Scott and Koponen, Teemu and Singla, Ankit and Raghavan, Barath and Wilcox, James},
  booktitle={Proceedings of the 10th ACM Workshop on Hot Topics in Networks},
  pages={1},
  year={2011},
  organization={ACM}
}



% Website 
@MISC{openflow_switch_specification,
author = {ONF TS-015},
title = {OpenFlow Switch Specification},
year = {Online, accessed 05/08/2019},
howpublished={\url{https://www.opennetworking.org/wp-content/uploads/2014/10/openflow-spec-v1.3.3.pdf}}
}

% Website 
@MISC{openflow_error_type,
author = {},
title = {OpenFlow Error Message Error type},
year = {Online, accessed 05/08/2019},
howpublished={\url{http://flowgrammable.org/sdn/openflow/message-layer/error/#Error_1.4}}
}

% Website 
@MISC{nfd_management_protocol,
author = {},
title = {NFD Management Protocol},
year = {Online, accessed 06/08/2019},
howpublished={\url{https://redmine.named-data.net/projects/nfd/wiki/Management}}
}

% Website 
@MISC{minindn,
author = {},
title = {MiniNDN Simulator },
year = {Online, accessed 08/08/2019},
howpublished={\url{http://minindn.memphis.edu/index.php}}
}

% Website 
@MISC{ndn_latform,
author = {},
title = {NDN Platform },
year = {Online, accessed 08/08/2019},
howpublished={\url{http://named-data.net/codebase/platform/}}
}

% Website 
@MISC{minindn_installation,
author = {},
title = {MiniNDN Installation },
year = {Online, accessed 08/08/2019},
howpublished={\url{http://minindn.memphis.edu/mini_ndn_installation.phpp}}
}

% Website 
@MISC{pyndn,
author = {},
title = {Pyndn2 Documentation },
year = {Online, accessed 08/08/2019},
howpublished={\url{https://github.com/named-data/PyNDN2/blob/master/README.md}}
}


% Website 
@MISC{wiresharkndnplugin,
author = {},
title = {Wireshark NDN Plugin },
year = {Online, accessed 08/08/2019},
howpublished={\url{https://github.com/named-data/ndn-tools/tree/master/tools/dissect-wireshark}}
}





@article{rfc3552,
  title={RFC 3552: Guidelines for writing RFC text on security considerations},
  author={Rescorla, E and Korver, B},
  journal={Internet Society Req. for Comm},
  year={2003}
}



@article{rfc6973,
  title={RFC 6973: Privacy Considerations for Internet Protocols},
  author={Cooper, Alissa and Tschofenig, Hannes and Aboba, Bernard and Peterson, Jon and Morris, J and Hansen, Marit and Smith, Rhys},
  journal={IETF. Retrieved from tools. ietf. org/html/rfc6973},
  year={2013}
}