%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% File: utthesis2.doc, version 2.0jab, February 2002
%%%
%%% Based on: utthesis.doc, version 2.0, January 1995
%%% =============================================
%%% Copyright (c) 1995 by Dinesh Das.  All rights reserved.
%%% This file is free and can be modified or distributed as long as
%%% you meet the following conditions:
%%%
%%% (1) This copyright notice is kept intact on all modified copies.
%%% (2) If you modify this file, you MUST NOT use the original file name.
%%%
%%% This file contains a template that can be used with the package
%%% utthesis.sty and LaTeX2e to produce a thesis that meets the requirements
%%% of the Graduate School of The University of Texas at Austin.
%%%
%%% All of the commands defined by utthesis.sty have default values (see
%%% the file utthesis.sty for these values).  Thus, theoretically, you
%%% don't need to define values for any of them; you can run this file
%%% through LaTeX2e and produce an acceptable thesis, without any text.
%%% However, you probably want to set at least some of the macros (like
%%% \thesisauthor).  In that case, replace "..." with appropriate values,
%%% and uncomment the line (by removing the leading %'s).
%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%
%% This file, and the corresponding tcdthesis.sty the accompanied it, have
%% been modified for the M.Sc. styles used in Trinity College, Dublin
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\documentclass[a4paper, 12pt, oneside]{report}         %% LaTeX2e document.
\usepackage{dirtytalk}
\usepackage{import}
\usepackage{url}
\usepackage{longtable}
%\usepackage{amsmath,amsthm}  
%\usepackage{array}
\usepackage{graphicx}
\graphicspath{ {./Images/} }
\usepackage {tcdthesis}              %% Preamble.


\usepackage{listings}
\usepackage{color}

\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}

\lstset{frame=tb,
  language=Python,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true,
  tabsize=3
}



\mastersthesis                     %% Uncomment one of these; if you don't
% \phdthesis                         %% use either, the default is \phdthesis.

%\thesisdraft                       %% Uncomment this if you want a draft
                                     %% version; this will print a timestamp
                                     %% on each page of your thesis.



\leftchapter                       %% Uncomment one of these if you want
%\centerchapter                      %% left-justified, centered or
% \rightchapter                      %% right-justified chapter headings.
                                     %% Chapter headings includes the
                                     %% Contents, Acknowledgments, Lists
                                     %% of Tables and Figures and the Vita.
                                     %% The default is \centerchapter.

% \singlespace                       %% Uncomment one of these if you want
\oneandhalfspace                   %% single-spacing, space-and-a-half
% \doublespace                       %% or double-spacing; the default is
                                     %% \oneandhalfspace, which is the
                                     %% minimum spacing accepted by the
                                     %% Graduate School.

\renewcommand{\thesisauthor}{JIAN LI}            %% Your official TCD name.
\renewcommand{\thesismonth}{August}                  %% Your month of graduation.
\renewcommand{\thesisyear}{2019}                      %% Your year of graduation.
\renewcommand{\thesistitle}{An OpenFlow-based Software-Defined Networking Implementation over Named Data Networking}            %% The title of your thesis; use mixed-case.
\renewcommand{\thesisauthorpreviousdegrees}{}  %% Your previous degrees, abbreviated; separate multiple degrees by commas.
\renewcommand{\thesissupervisor}{Stefan Weber}      %% Your thesis supervisor; use mixed-case and don't use any titles or degrees.
% \renewcommand{\thesiscosupervisor}{}                %% Your PhD. thesis co-supervisor; if any.

% \renewcommand{\thesiscommitteemembera}{}
% \renewcommand{\thesiscommitteememberb}{}
% \renewcommand{\thesiscommitteememberc}{}
% \renewcommand{\thesiscommitteememberd}{}
% \renewcommand{\thesiscommitteemembere}{}
% \renewcommand{\thesiscommitteememberf}{}
% \renewcommand{\thesiscommitteememberg}{}
% \renewcommand{\thesiscommitteememberh}{}
% \renewcommand{\thesiscommitteememberi}{}


\renewcommand{\thesisauthoraddress}{...}

\renewcommand{\thesisdedication}{...}     %% Your dedication, if you have one; use "\\" for linebreaks.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%
%%% The following commands are all optional, but useful if your requirements
%%% are different from the default values in tcdthesis.sty.  To use them,
%%% simply uncomment (remove the leading %) the line(s).

\renewcommand{\thesisdegree}{Master of Science in Computer Science}  
                                     %% default is "DOCTOR OF PHILOSOPHY"
                                     %% for \phdthesis or "MASTER OF ARTS"
                                     %% for \mastersthesis.  Provide the
                                     %% correct FULL OFFICIAL name of
                                     %% the degree.
\renewcommand{\thesisdegreestream}{\\(Future Networked System)}
                                     %% Default is empty. This is used on
                                     %% the title page of the thesis.

\renewcommand{\thesisdegreeabbreviation}{M.Sc.}
                                     %% Use this if you also use the above
                                     %% command; provide the OFFICIAL
                                     %% abbreviation of your thesis degree.
\renewcommand{\thesistype}{Dissertation}    %% Use this ONLY if your thesis type
                                     %% is NOT "Thesis" for \phdthesis
                                     %% or \mastersthesis.
                                     %% Provide the OFFICIAL type of the
                                     %% thesis; use mixed-case.

% \renewcommand{\thesistypist}{...}  %% Use this to specify the name of
                                     %% the thesis typist if it is anything
                                     %% other than "the author".

%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}                                  %% BEGIN THE DOCUMENT
%replace all '%===lijian==' 

\thesistitlepage                                  %% Generate the title page.

\thesisdeclarationpage                %% Generate the declaration page.

\thesispermissionpage                 %% Generate the copyright permission page

%\thesisdedicationpage                             %% Generate the dedication page.

\begin{thesisacknowledgments}                     %% Use this to write your
                                                 %% acknowledgments; it can be anything

I would like to take this opportunity to thank my supervisor, Dr. Stefan Weber, for his excellent guidance, innovative thinking, and endless patience. I would also like to extend my gratitude to my future girlfriend, who has not shown up till now, so that I have more time and energy to complete this study.


\end{thesisacknowledgments}                       %% allowed in LaTeX2e par-mode.

\begin{thesisabstract}                          %% the abstract for your thesis
The Software-Defined Networking (SDN) architecture splits the control plane from the data plane, which uses a centralized controller for routing decisions and network management, while the switches are only responsible for data forwarding. SDN makes data forwarding more efficient and network management more convenient.The Named Data Networking(NDN) is \say{content-centric}, \say{destination-driven} and \say{connectionless-oriented} network architecture, which is designed to replace IP networks to offer fast, stable, secure, low latency, high throughput, mobile network services.Although both NDN and SDN are designed to improve the performance of the Internet, they are not competitive. It is possible to integrate these two architectures and combine their advantages. 

This study analyzes the feasibility of integrating SDN and NDN architectures, as well as the characteristics of the existing integration solutions, and designs a new solution for migrating OpenFlow-based SDN to NDN environments. By deploying and evaluating the prototype of this model, it has been proved that this model can successfully integrate NDN and SDN, and it also has excellent scalability, compatibility, and security.

\end{thesisabstract}

\begin{thesissummary}                           %% The summary page for your thesis
This study aimed to port OpenFlow-based Software-Defined Networking (SDN) architecture to Named Data Networking (NDN) and combined their merits. Researches on the current state of the art in the fields of SDN and NDN revealed the feasibility and necessity of integrating NDN and SDN. Moreover, there are many integration solutions for these two architectures that have been proposed and validated, but they either rely on traditional IP networks or have compatibility issues.

This research project referred to the traditional, IP-based OpenFlow protocol, and designed a new SDN protocol, which has similar functions to OpenFlow and can run directly on the NDN environment. Meanwhile, it also supports traditional IP routing management. Therefore, this model solves the dependency and compatibility issues of existing solutions. In addition, since the model runs over NDN, it benefits from the advantages of the NDN architecture, such as "content-centric" security and efficient forwarding, it also provides services of network management and routing management to NDN.Apart from the comprehensive design of the model, including architecture design and protocol design, the project also developed a prototype and deployed it to the NDN simulation environment for evaluation. The results of the evaluation prove that it has the ability to perform devices management and route management, as well as excellent scalability, compatibility, and security.

Finally, the limitations of this model and the direction of its future work are also discussed at the end.



\end{thesissummary}


\tableofcontents                                  %% Generate table of contents.
\listoftables                                     %% Uncomment this to generate list of tables.
\listoffigures                                    %% Uncomment this to generate list of figures.

%%
%% Include thesis chapters here...
%%
    \subimport*{Chapters/}{chapter1}    
    \subimport*{Chapters/}{chapter2}  
    \subimport*{Chapters/}{chapter3} 
    \subimport*{Chapters/}{chapter4}
    \subimport*{Chapters/}{chapter5}
    \subimport*{Chapters/}{chapter6}
    \subimport*{Chapters/}{chapter7}
%  \include{chapter1}
%  \include{chapter2}
%   \include{chapter3}
%   \include{chapter4}
%   \include{chapter5}

%\begin{thebibliography}{refs}                   %% Start your bibliography here; you can
\bibliographystyle{ieeetr}
\bibliography{refs}                               %% also use the \bibliography command
%\end{thebibliography}                             %% to generate your bibliography.


%\addcontentsline {toc}{chapter}{Appendices}       %% Force Appendices to appear in contents
%\begin{appendix}
% \include{appendix1}
% \include{appendix2}
%\end{appendix}


%\addcontentsline {toc}{chapter}{Bibliography}     %% Force Bibliography to appear in contents


\end{document}                                    %% END THE DOCUMENT
